misc/Disco.yaml (before)
# [PackageDev] target_format: plist, ext: tmTheme
name: Disco
uuid: DC528CA7-4183-4CC0-A813-9431EE950599

# Colors:
# 838495   gray
# CDCDCD   white
# E572D2   purple
# EF51AA   pink
# 66B5F0   blue
# C5CC4B   green
# EFC52D   yellow
# FF9A41   orange
# FF8147   dark-orange
# E5476C   red

settings:
- settings:
    background:    '#2D2D30'
    caret:         '#CDCDCD'
    foreground:    '#CDCDCD'
    invisibles:    '#6A6A6A'
    lineHighlight: '#36363A'
    selection:     '#515158'

- name:  Invalid
  scope: invalid
  settings:
    foreground: '#FFFFFF'
    background: '#E5476C'

- name:  Keyword
  scope: keyword, storage.modifier
  settings:
    foreground: '#E572D2'

- name:  Symbolic operator
  scope: keyword.operator
  settings:
    foreground: '#CDCDCD'

- name:  Keyword operator
  scope: >-
    keyword.control.ternary,
    keyword.operator.js,
    keyword.operator.logical.js,
    keyword.operator.logical.java,
    keyword.operator.wildcard.java,
    keyword.operator.instanceof.java,
    keyword.operator.logical.python,
    source.sql keyword.operator,
    keyword.operator.cast.c++,
    keyword.operator.sizeof.c
  settings:
    foreground: '#E572D2'

- name:  Special symbolic operator
  scope: >-
    keyword.operator.unary,
    keyword.operator.yaml,
    punctuation.separator.line.java-props,
    punctuation.separator.line.macro.c,
    keyword.operator.commit.oracle.sql
  settings:
    foreground: '#FF8147'

- name:  Delimiter
  scope: >-
    keyword.operator.dereference,
    meta.delimiter,
    punctuation.separator,
    punctuation.terminator
  settings:
    foreground: '#CDCDCD'

- name:  Number and characters
  scope: >-
    constant.numeric,
    constant.character
  settings:
    foreground: '#FF8147'

- name:  String
  scope: string
  settings:
    foreground: '#C5CC4B'

- name:  Comment
  scope: comment
  settings:
    foreground: '#838495'

- name:  Storage
  scope: storage.type
  settings:
    foreground: '#EF51AA'

- name:  Constant
  scope: constant
  settings:
    foreground: '#FF8147'

- name:  User-defined constant
  scope: variable.constant
  settings:
    foreground: '#E5476C'

- name:  Entity name
  scope: entity.name
  settings:
    foreground: '#66B5F0'

- name:  Inherited class
  scope: entity.other.inherited-class
  settings:
    foreground: '#E5476C'

- name:  Parameter
  scope: variable.parameter
  settings:
    foreground: '#FF9A41'

- name:  Language variable
  scope: variable.language
  settings:
    foreground: '#FF9A41'

- name:  Support type and function
  scope: >-
    support.type,
    support.class,
    support.function
  settings:
    foreground: '#EF51AA'

- name:  Support constant
  scope: support.constant
  settings:
    foreground: '#FF9A41'

- name:  Java Properties keyword
  scope: keyword.other.java-props
  settings:
    foreground: '#66B5F0'

- name:  Java package declaration
  scope: meta.package.java
  settings:
    foreground: '#E5476C'

- name:  Java throwable declaration
  scope: meta.throwables.java storage.type.java
  settings:
    foreground: '#E5476C'

- name:  Java assert keyword
  scope: keyword.control.assert.java
  settings:
    foreground: '#E5476C'

- name:  Java annotation
  scope: storage.type.annotation.java
  settings:
    foreground: '#EFC52D'

- name:  Java annotation parameter
  scope: meta.declaration.annotation.java constant.other.key.java
  settings:
    foreground: '#EFC52D'

- name:  Javadoc tag
  scope: keyword.other.javadoc.java
  settings:
    foreground: '#CDCDCD'

- name:  XML tag name
  scope: >-
    punctuation.definition.tag,
    meta.tag.sgml.doctype.xml,
    meta.tag.sgml.doctype.xml keyword
  settings:
    foreground: '#66B5F0'

- name:  XML attribute name
  scope: >-
    meta.attribute.xml,
    entity.name.attribute,
    variable.documentroot.xml
  settings:
    foreground: '#EFC52D'

- name:  XML attribute value
  scope: >-
    meta.attribute.xml string.attribute,
    meta.attribute.xml punctuation.definition.string
  settings:
    foreground: '#66B5F0'

- name:  XML CDATA brackets
  scope: meta.cdata.xml punctuation
  settings:
    foreground: '#FF8147'

- name:  Diff inserted
  scope: >-
    markup.inserted.diff,
    punctuation.definition.to-file.diff
  settings:
    foreground: '#C5CC4B'

- name:  Diff deleted
  scope: >-
    markup.deleted.diff,
    punctuation.definition.from-file.diff
  settings:
    foreground: '#E5476C'

- name:  Diff range
  scope: meta.diff.range.unified
  settings:
    foreground: '#EFC52D'

- name:  Diff header
  scope: meta.diff.header
  settings:
    foreground: '#66B5F0'

- name:  C macro definition
  scope: >-
    punctuation.definition.macro.c,
    keyword.macro.c
  settings:
    foreground: '#EFC52D'

- name:  C macro body
  scope: meta.macro.body.c
  settings:
    foreground: '#C5CC4B'

- name:  Powershell variable scope
  scope: variable.language.powershell keyword
  settings:
    foreground: '#FF9A41'

- name:  Powershell variable
  scope: variable.language.powershell
  settings:
    foreground: '#EFC52D'

- name:  Powershell operator
  scope: >-
    keyword.operator.comparison.powershell,
    keyword.operator.logical.powershell
  settings:
    foreground: '#EF51AA'

- name:  Powershell function
  scope: support.function.generic.powershell
  settings:
    foreground: '#EF51AA'

- name:  INI key
  scope: >-
    meta.property.ini punctuation.definition.quote.ini,
    meta.property.ini keyword.name.ini
  settings:
    foreground: '#66B5F0'

- name:  INI value
  scope: meta.value.ini
  settings:
    foreground: '#C5CC4B'

- name:  INI section
  scope: meta.tag.section.ini
  settings:
    foreground: '#EFC52D'

- name:  Maven error indicator
  scope: meta.indicator.error.maven
  settings:
    foreground: '#E5476C'

- name:  Maven warning indicator
  scope: meta.indicator.warning.maven
  settings:
    foreground: '#FF8147'

- name:  Maven results
  scope: >-
    meta.result.maven,
    entity.name.exception.maven
  settings:
    foreground: '#EFC52D'

- name:  RegExp limiters
  scope: >-
    keyword.operator.or.regexp,
    punctuation.definition.group.regexp
  settings:
    foreground: '#EFC52D'

- name:  RegExp character classes
  scope: >-
    constant.language.character-class.regexp,
    source.regexp constant.character - constant.character.escape
  settings:
    foreground: '#E572D2'

- name:  RegExp keywords
  scope: >-
    source.regexp keyword.control,
    source.regexp keyword.operator
  settings:
    foreground: '#EF51AA'

- name:  RegExp modifiers
  scope: >-
    keyword.modifier.regexp,
    meta.group.modifier.regexp punctuation.definition.group.modifier.regexp
  settings:
    foreground: '#E5476C'

- name:  Markup emphasis
  scope: markup.italic, markup.bold.markdown
  settings:
    foreground: '#FF9A41'

- name:  Markup links
  scope: markup.underline.link
  settings:
    foreground: '#EFC52D'

- name:  Markdown monospace
  scope: markup.raw.inline.markdown, punctuation.definition.block.fenced.markdown
  settings:
    foreground: '#C5CC4B'

- name:  Markdown language marker
  scope: meta.fenced.language.marker.markdown
  settings:
    foreground: '#EFC52D'

- name:  CSS support
  scope: >-
    constant.numeric.css keyword.other.unit,
    meta.property-value.css support.constant
  settings:
    foreground: '#CDCDCD'

- name:  CSS selectors
  scope: meta.selector.css entity.other.attribute-name
  settings:
    foreground: '#EFC52D'

- name:  CSS tag selector
  scope: meta.selector.css entity.name.tag
  settings:
    foreground: '#C5CC4B'

- name:  CSS property key
  scope: support.type.property-name.css
  settings:
    foreground: '#66B5F0'

- name:  CSS important
  scope: keyword.other.important.css
  settings:
    foreground: '#838495'

- name:  foobar2000 tag field
  scope: variable.other.field.foobar2000
  settings:
    foreground: '#EFC52D'

misc/Disco.yaml (after)
# [PackageDev] target_format: plist, ext: tmTheme
name: Disco
uuid: DC528CA7-4183-4CC0-A813-9431EE950599

# Colors:
# 838495   gray
# CDCDCD   white
# AAAAF0   light-purple
# E572D2   purple
# EF51AA   pink
# 66B5F0   blue
# C5CC4B   green
# EFC52D   yellow
# FF9A41   orange
# FF8147   dark-orange
# E5476C   red

settings:
- settings:
    background:    '#2D2D30'
    caret:         '#CDCDCD'
    foreground:    '#CDCDCD'
    invisibles:    '#6A6A6A'
    lineHighlight: '#36363A'
    selection:     '#515158'

- name:  Invalid
  scope: invalid
  settings:
    foreground: '#FFFFFF'
    background: '#E5476C'

- name:  Keyword
  scope: keyword, storage.modifier
  settings:
    foreground: '#E572D2'

- name:  Symbolic operator
  scope: keyword.operator
  settings:
    foreground: '#AAAAF0'

- name:  Keyword operator
  scope: >-
    keyword.control.ternary,
    keyword.operator.js,
    keyword.operator.logical.js,
    keyword.operator.logical.java,
    keyword.operator.wildcard.java,
    keyword.operator.instanceof.java,
    keyword.operator.logical.python,
    source.sql keyword.operator,
    keyword.operator.cast.c++,
    keyword.operator.logical.c,
    keyword.operator.sizeof.c
  settings:
    foreground: '#E572D2'

- name:  Special symbolic operator
  scope: >-
    keyword.operator.unary,
    keyword.operator.yaml,
    punctuation.separator.line.java-props,
    punctuation.separator.line.macro.c,
    keyword.operator.commit.oracle.sql
  settings:
    foreground: '#FF8147'

- name:  Delimiter
  scope: >-
    keyword.operator.dereference,
    meta.delimiter,
    punctuation.separator,
    punctuation.terminator
  settings:
    foreground: '#CDCDCD'

- name:  Number and characters
  scope: >-
    constant.numeric,
    constant.character
  settings:
    foreground: '#FF8147'

- name:  String
  scope: string
  settings:
    foreground: '#C5CC4B'

- name:  Comment
  scope: comment
  settings:
    foreground: '#838495'

- name:  Storage
  scope: storage.type
  settings:
    foreground: '#EF51AA'

- name:  Constant
  scope: constant
  settings:
    foreground: '#FF8147'

- name:  User-defined constant
  scope: variable.constant
  settings:
    foreground: '#E5476C'

- name:  Entity name
  scope: entity.name
  settings:
    foreground: '#66B5F0'

- name:  Inherited class
  scope: entity.other.inherited-class
  settings:
    foreground: '#E5476C'

- name:  Parameter
  scope: variable.parameter
  settings:
    foreground: '#FF9A41'

- name:  Language variable
  scope: variable.language
  settings:
    foreground: '#FF9A41'

- name:  Support type and function
  scope: >-
    support.type,
    support.class,
    support.function
  settings:
    foreground: '#EF51AA'

- name:  Support constant
  scope: support.constant
  settings:
    foreground: '#FF9A41'

- name:  Java Properties keyword
  scope: keyword.other.java-props
  settings:
    foreground: '#66B5F0'

- name:  Java package declaration
  scope: meta.package.java
  settings:
    foreground: '#E5476C'

- name:  Java throwable declaration
  scope: meta.throwables.java storage.type.java
  settings:
    foreground: '#E5476C'

- name:  Java assert keyword
  scope: keyword.control.assert.java
  settings:
    foreground: '#E5476C'

- name:  Java annotation
  scope: storage.type.annotation.java
  settings:
    foreground: '#EFC52D'

- name:  Java annotation parameter
  scope: meta.declaration.annotation.java constant.other.key.java
  settings:
    foreground: '#EFC52D'

- name:  Javadoc tag
  scope: keyword.other.javadoc.java
  settings:
    foreground: '#CDCDCD'

- name:  XML tag name
  scope: >-
    punctuation.definition.tag,
    meta.tag.sgml.doctype.xml,
    meta.tag.sgml.doctype.xml keyword
  settings:
    foreground: '#66B5F0'

- name:  XML attribute name
  scope: >-
    meta.attribute.xml,
    entity.name.attribute,
    variable.documentroot.xml
  settings:
    foreground: '#EFC52D'

- name:  XML attribute value
  scope: >-
    meta.attribute.xml string.attribute,
    meta.attribute.xml punctuation.definition.string
  settings:
    foreground: '#66B5F0'

- name:  XML CDATA brackets
  scope: meta.cdata.xml punctuation
  settings:
    foreground: '#FF8147'

- name:  Diff inserted
  scope: >-
    markup.inserted.diff,
    punctuation.definition.to-file.diff
  settings:
    foreground: '#C5CC4B'

- name:  Diff deleted
  scope: >-
    markup.deleted.diff,
    punctuation.definition.from-file.diff
  settings:
    foreground: '#E5476C'

- name:  Diff range
  scope: meta.diff.range.unified
  settings:
    foreground: '#EFC52D'

- name:  Diff header
  scope: meta.diff.header
  settings:
    foreground: '#66B5F0'

- name:  C macro definition
  scope: >-
    punctuation.definition.macro.c,
    keyword.macro.c
  settings:
    foreground: '#EFC52D'

- name:  C macro body
  scope: meta.macro.body.c
  settings:
    foreground: '#C5CC4B'

- name:  C dereference operator
  scope: keyword.operator.dereference.c
  settings:
    foreground: '#AAAAF0'

- name:  Powershell variable scope
  scope: variable.language.powershell keyword
  settings:
    foreground: '#FF9A41'

- name:  Powershell variable
  scope: variable.language.powershell
  settings:
    foreground: '#EFC52D'

- name:  Powershell operator
  scope: >-
    keyword.operator.comparison.powershell,
    keyword.operator.logical.powershell
  settings:
    foreground: '#EF51AA'

- name:  Powershell function
  scope: support.function.generic.powershell
  settings:
    foreground: '#EF51AA'

- name:  INI key
  scope: >-
    meta.property.ini punctuation.definition.quote.ini,
    meta.property.ini keyword.name.ini
  settings:
    foreground: '#66B5F0'

- name:  INI value
  scope: meta.value.ini
  settings:
    foreground: '#C5CC4B'

- name:  INI section
  scope: meta.tag.section.ini
  settings:
    foreground: '#EFC52D'

- name:  Maven error indicator
  scope: meta.indicator.error.maven
  settings:
    foreground: '#E5476C'

- name:  Maven warning indicator
  scope: meta.indicator.warning.maven
  settings:
    foreground: '#FF8147'

- name:  Maven results
  scope: >-
    meta.result.maven,
    entity.name.exception.maven
  settings:
    foreground: '#EFC52D'

- name:  RegExp limiters
  scope: >-
    keyword.operator.or.regexp,
    punctuation.definition.group.regexp
  settings:
    foreground: '#EFC52D'

- name:  RegExp character classes
  scope: >-
    constant.language.character-class.regexp,
    source.regexp constant.character - constant.character.escape
  settings:
    foreground: '#E572D2'

- name:  RegExp keywords
  scope: >-
    source.regexp keyword.control,
    source.regexp keyword.operator
  settings:
    foreground: '#EF51AA'

- name:  RegExp modifiers
  scope: >-
    keyword.modifier.regexp,
    meta.group.modifier.regexp punctuation.definition.group.modifier.regexp
  settings:
    foreground: '#E5476C'

- name:  Markup emphasis
  scope: markup.italic, markup.bold.markdown
  settings:
    foreground: '#FF9A41'

- name:  Markup links
  scope: markup.underline.link
  settings:
    foreground: '#EFC52D'

- name:  Markdown monospace
  scope: markup.raw.inline.markdown, punctuation.definition.block.fenced.markdown
  settings:
    foreground: '#C5CC4B'

- name:  Markdown language marker
  scope: meta.fenced.language.marker.markdown
  settings:
    foreground: '#EFC52D'

- name:  CSS support
  scope: >-
    constant.numeric.css keyword.other.unit,
    meta.property-value.css support.constant
  settings:
    foreground: '#CDCDCD'

- name:  CSS selectors
  scope: meta.selector.css entity.other.attribute-name
  settings:
    foreground: '#EFC52D'

- name:  CSS tag selector
  scope: meta.selector.css entity.name.tag
  settings:
    foreground: '#C5CC4B'

- name:  CSS property key
  scope: support.type.property-name.css
  settings:
    foreground: '#66B5F0'

- name:  CSS important
  scope: keyword.other.important.css
  settings:
    foreground: '#838495'

- name:  foobar2000 tag field
  scope: variable.other.field.foobar2000
  settings:
    foreground: '#EFC52D'

misc/Disco.yaml (diff)
@@ -5,6 +5,7 @@ uuid: DC528CA7-4183-4CC0-A813-9431EE950599
 # Colors:
 # 838495   gray
 # CDCDCD   white
+# AAAAF0   light-purple
 # E572D2   purple
 # EF51AA   pink
 # 66B5F0   blue
@@ -37,7 +38,7 @@ settings:
 - name:  Symbolic operator
   scope: keyword.operator
   settings:
-    foreground: '#CDCDCD'
+    foreground: '#AAAAF0'
 
 - name:  Keyword operator
   scope: >-
@@ -50,6 +51,7 @@ settings:
     keyword.operator.logical.python,
     source.sql keyword.operator,
     keyword.operator.cast.c++,
+    keyword.operator.logical.c,
     keyword.operator.sizeof.c
   settings:
     foreground: '#E572D2'
@@ -236,6 +238,11 @@ settings:
   scope: meta.macro.body.c
   settings:
     foreground: '#C5CC4B'
+
+- name:  C dereference operator
+  scope: keyword.operator.dereference.c
+  settings:
+    foreground: '#AAAAF0'
 
 - name:  Powershell variable scope
   scope: variable.language.powershell keyword
