misc/Tomorrow Newer Knows.yaml (before)
# [PackageDev] target_format: plist, ext: tmTheme
name: Tomorrow Newer Knows
uuid: 4F1880E0-A7D7-11E3-A5E2-0800200C9A66

# Colors:
# 82A3BF   blue
# 8E8F8D   gray
# A7B367   green
# B798BF   purple
# C86563   red
# CCCCCC   light-gray
# D09562   orange
# D3B96B   yellow
# FF0B00   bright-red

settings:
- settings:
    background:    '#2D2D30'
    caret:         '#CCCCCC'
    foreground:    '#CCCCCC'
    invisibles:    '#6A6A6A'
    lineHighlight: '#36363A'
    selection:     '#515158'

- name:  Disabled highligths
  scope: >-
    meta.function-call.c++ entity.name.function.c++,
    support.function.any-method.c
  settings:
    foreground: '#CCCCCC'

- name:  Purple highligths
  scope: >-
    keyword.control.ternary,
    keyword.operator.logical.js,
    keyword.operator.logical.java,
    keyword.operator.instanceof.java,
    keyword.operator.logical.python,
    keyword.operator.cast.c++,
    variable.mybatis.xml
  settings:
    foreground: '#B798BF'

- name:  Red highligths
  scope: >-
    keyword.callable.embedded.sql.mybatis.xml
  settings:
    foreground: '#C86563'

- name:  Orange highligths
  scope: >-
    keyword.operator.unary,
    source.yaml keyword.operator.yaml,
    punctuation.separator.line.java-props,
    keyword.operator.wildcard.java
  settings:
    foreground: '#D09562'

- name:  Gray highligths
  scope: >-
    punctuation.separator.key-value.java-props
  settings:
    foreground: '#8E8F8D'

- name:  Keyword
  scope: keyword
  settings:
    foreground: '#B798BF'

- name:  Operator
  scope: keyword.operator
  settings:
    foreground: '#CCCCCC'

- name:  Delimiter
  scope: >-
    keyword.operator.dereference,
    meta.delimiter
  settings:
    foreground: '#CCCCCC'

- name:  Number and characters
  scope: >-
    constant.numeric,
    constant.character
  settings:
    foreground: '#D09562'

- name:  String
  scope: string
  settings:
    foreground: '#A7B367'

- name:  Comment
  scope: comment
  settings:
    foreground: '#8E8F8D'

- name:  Invalid
  scope: invalid
  settings:
    foreground: '#FF0B00'

- name:  Storage
  scope: storage
  settings:
    foreground: '#B798BF'

- name:  Language constant
  scope: constant.language
  settings:
    foreground: '#D09562'

- name:  User-defined constant
  scope: >-
    constant.other,
    constant.variable
  settings:
    foreground: '#C86563'

- name:  Entity name
  scope: entity.name
  settings:
    foreground: '#82A3BF'

- name:  Inherited class
  scope: entity.other.inherited-class
  settings:
    foreground: '#C86563'

- name:  Parameter
  scope: variable.parameter
  settings:
    foreground: '#D09562'

- name:  Language variable
  scope: variable.language
  settings:
    foreground: '#D09562'

- name:  Support type and function
  scope: >-
    support.type,
    support.class,
    support.function
  settings:
    foreground: '#B798BF'

- name:  Support constant
  scope: support.constant
  settings:
    foreground: '#D09562'

- name:  Java Properties keyword
  scope: keyword.other.java-props
  settings:
    foreground: '#82A3BF'

- name:  Java package declaration
  scope: >-
    keyword.other.package.java,
    storage.modifier.package.java
  settings:
    foreground: '#C86563'

- name:  Java throwable declaration
  scope: meta.throwables.java storage.type.java
  settings:
    foreground: '#C86563'

- name:  Java assert keyword
  scope: keyword.control.assert.java
  settings:
    foreground: '#C86563'

- name:  Java annotation
  scope: storage.type.annotation.java
  settings:
    foreground: '#D3B96B'

- name:  Java annotation parameter
  scope: meta.declaration.annotation.java constant.other.key.java
  settings:
    foreground: '#D3B96B'

- name:  Javadoc tag
  scope: keyword.other.javadoc.java
  settings:
    foreground: '#CCCCCC'

- name:  XML tag name
  scope: >-
    punctuation.definition.tag,
    meta.tag.sgml.doctype.xml,
    meta.tag.sgml.doctype.xml keyword.doctype.xml
  settings:
    foreground: '#82A3BF'

- name:  XML attribute name
  scope: >-
    meta.attribute.xml,
    entity.name.attribute,
    variable.documentroot.xml
  settings:
    foreground: '#D3B96B'

- name:  XML attribute value
  scope: >-
    meta.attribute.xml string.attribute,
    meta.attribute.xml punctuation.definition.string
  settings:
    foreground: '#82A3BF'

- name:  XML CDATA brackets
  scope: meta.cdata.xml punctuation
  settings:
    foreground: '#8E8F8D'

- name:  Diff inserted
  scope: >-
    markup.inserted.diff,
    punctuation.definition.to-file.diff
  settings:
    foreground: '#A7B367'

- name:  Diff deleted
  scope: >-
    markup.deleted.diff,
    punctuation.definition.from-file.diff
  settings:
    foreground: '#C86563'

- name:  Diff range
  scope: meta.diff.range.unified
  settings:
    foreground: '#D3B96B'

- name:  Diff header
  scope: meta.diff.header
  settings:
    foreground: '#82A3BF'

- name:  C macro
  scope: >-
    meta.preprocessor,
    meta.preprocessor keyword
  settings:
    foreground: '#D3B96B'

- name:  Powershell variable scope
  scope: variable.language.powershell keyword
  settings:
    foreground: '#D09562'

- name:  Powershell variable
  scope: variable.language.powershell
  settings:
    foreground: '#C86563'

- name:  Powershell operator
  scope: >-
    keyword.operator.comparison.powershell,
    keyword.operator.logical.powershell
  settings:
    foreground: '#8E8F8D'

- name:  Powershell function
  scope: support.function.generic.powershell
  settings:
    foreground: '#82A3BF'

- name:  INI key
  scope: >-
    meta.property.ini punctuation.definition.quote.ini,
    meta.property.ini keyword.name.ini
  settings:
    foreground: '#82A3BF'

- name:  INI value
  scope: meta.value.ini
  settings:
    foreground: '#A7B367'

- name:  INI section
  scope: meta.tag.section.ini
  settings:
    foreground: '#D3B96B'

- name:  Maven error indicator
  scope: meta.indicator.error.maven
  settings:
    foreground: '#C86563'

- name:  Maven warning indicator
  scope: meta.indicator.warning.maven
  settings:
    foreground: '#D09562'

- name:  Maven info indicator
  scope: meta.indicator.info.maven
  settings:
    foreground: '#B798BF'

- name:  Maven results
  scope: >-
    meta.result.maven,
    entity.name.exception.maven
  settings:
    foreground: '#D3B96B'

- name:  RegExp limiters
  scope: >-
    keyword.operator.or.regexp,
    punctuation.definition.group.regexp
  settings:
    foreground: '#D3B96B'

- name:  RegExp keywords
  scope: >-
    constant.language.character-class.regexp,
    source.regexp constant.character - constant.character.escape,
    source.regexp keyword.operator
  settings:
    foreground: '#B798BF'

- name:  RegExp modifiers
  scope: keyword.modifier.regexp
  settings:
    foreground: '#C86563'

- name:  Markdown title
  scope: punctuation.definition.heading.markdown
  settings:
    foreground: '#82A3BF'

- name:  Markdown monospace
  scope: >-
    markup.raw.inline.markdown,
    markup.raw.block.markdown
  settings:
    foreground: '#A7B367'

- name:  Markdown emphasis
  scope: >-
    markup.italic.markdown,
    markup.bold.markdown
  settings:
    foreground: '#D09562'

- name:  CSS support
  scope: >-
    constant.numeric.css keyword.other.unit,
    meta.property-value.css support.constant
  settings:
    foreground: '#CCCCCC'

- name:  CSS selectors
  scope: >-
    meta.selector.css,
    meta.selector.css entity.name.tag.css
  settings:
    foreground: '#D3B96B'

- name:  CSS property key
  scope: support.type.property-name.css
  settings:
    foreground: '#82A3BF'

- name:  CSS important
  scope: keyword.other.important.css
  settings:
    foreground: '#8E8F8D'

misc/Tomorrow Newer Knows.yaml (after)
# [PackageDev] target_format: plist, ext: tmTheme
name: Tomorrow Newer Knows
uuid: 4F1880E0-A7D7-11E3-A5E2-0800200C9A66

# Colors:
# 82A3BF   blue
# 8E8F8D   gray
# A7B367   green
# B798BF   purple
# C86563   red
# CCCCCC   light-gray
# D09562   orange
# D3B96B   yellow
# FF0B00   bright-red

settings:
- settings:
    background:    '#2D2D30'
    caret:         '#CCCCCC'
    foreground:    '#CCCCCC'
    invisibles:    '#6A6A6A'
    lineHighlight: '#36363A'
    selection:     '#515158'

- name:  Disabled highligths
  scope: >-
    meta.function-call.c++ entity.name.function.c++,
    support.function.any-method.c
  settings:
    foreground: '#CCCCCC'

- name:  Purple highligths
  scope: >-
    keyword.control.ternary,
    keyword.operator.logical.js,
    keyword.operator.logical.java,
    keyword.operator.wildcard.java,
    keyword.operator.instanceof.java,
    keyword.operator.logical.python,
    keyword.operator.cast.c++,
    variable.mybatis.xml
  settings:
    foreground: '#B798BF'

- name:  Red highligths
  scope: >-
    keyword.callable.embedded.sql.mybatis.xml
  settings:
    foreground: '#C86563'

- name:  Orange highligths
  scope: >-
    keyword.operator.unary,
    source.yaml keyword.operator.yaml,
    punctuation.separator.line.java-props
  settings:
    foreground: '#D09562'

- name:  Gray highligths
  scope: >-
    punctuation.separator.key-value.java-props
  settings:
    foreground: '#8E8F8D'

- name:  Keyword
  scope: keyword
  settings:
    foreground: '#B798BF'

- name:  Operator
  scope: keyword.operator
  settings:
    foreground: '#CCCCCC'

- name:  Delimiter
  scope: >-
    keyword.operator.dereference,
    meta.delimiter
  settings:
    foreground: '#CCCCCC'

- name:  Number and characters
  scope: >-
    constant.numeric,
    constant.character
  settings:
    foreground: '#D09562'

- name:  String
  scope: string
  settings:
    foreground: '#A7B367'

- name:  Comment
  scope: comment
  settings:
    foreground: '#8E8F8D'

- name:  Invalid
  scope: invalid
  settings:
    foreground: '#FF0B00'

- name:  Storage
  scope: storage
  settings:
    foreground: '#B798BF'

- name:  Language constant
  scope: constant.language
  settings:
    foreground: '#D09562'

- name:  User-defined constant
  scope: >-
    constant.other,
    constant.variable
  settings:
    foreground: '#C86563'

- name:  Entity name
  scope: entity.name
  settings:
    foreground: '#82A3BF'

- name:  Inherited class
  scope: entity.other.inherited-class
  settings:
    foreground: '#C86563'

- name:  Parameter
  scope: variable.parameter
  settings:
    foreground: '#D09562'

- name:  Language variable
  scope: variable.language
  settings:
    foreground: '#D09562'

- name:  Support type and function
  scope: >-
    support.type,
    support.class,
    support.function
  settings:
    foreground: '#B798BF'

- name:  Support constant
  scope: support.constant
  settings:
    foreground: '#D09562'

- name:  Java Properties keyword
  scope: keyword.other.java-props
  settings:
    foreground: '#82A3BF'

- name:  Java package declaration
  scope: >-
    keyword.other.package.java,
    storage.modifier.package.java
  settings:
    foreground: '#C86563'

- name:  Java throwable declaration
  scope: meta.throwables.java storage.type.java
  settings:
    foreground: '#C86563'

- name:  Java assert keyword
  scope: keyword.control.assert.java
  settings:
    foreground: '#C86563'

- name:  Java annotation
  scope: storage.type.annotation.java
  settings:
    foreground: '#D3B96B'

- name:  Java annotation parameter
  scope: meta.declaration.annotation.java constant.other.key.java
  settings:
    foreground: '#D3B96B'

- name:  Javadoc tag
  scope: keyword.other.javadoc.java
  settings:
    foreground: '#CCCCCC'

- name:  XML tag name
  scope: >-
    punctuation.definition.tag,
    meta.tag.sgml.doctype.xml,
    meta.tag.sgml.doctype.xml keyword.doctype.xml
  settings:
    foreground: '#82A3BF'

- name:  XML attribute name
  scope: >-
    meta.attribute.xml,
    entity.name.attribute,
    variable.documentroot.xml
  settings:
    foreground: '#D3B96B'

- name:  XML attribute value
  scope: >-
    meta.attribute.xml string.attribute,
    meta.attribute.xml punctuation.definition.string
  settings:
    foreground: '#82A3BF'

- name:  XML CDATA brackets
  scope: meta.cdata.xml punctuation
  settings:
    foreground: '#8E8F8D'

- name:  Diff inserted
  scope: >-
    markup.inserted.diff,
    punctuation.definition.to-file.diff
  settings:
    foreground: '#A7B367'

- name:  Diff deleted
  scope: >-
    markup.deleted.diff,
    punctuation.definition.from-file.diff
  settings:
    foreground: '#C86563'

- name:  Diff range
  scope: meta.diff.range.unified
  settings:
    foreground: '#D3B96B'

- name:  Diff header
  scope: meta.diff.header
  settings:
    foreground: '#82A3BF'

- name:  C macro
  scope: >-
    meta.preprocessor,
    meta.preprocessor keyword
  settings:
    foreground: '#D3B96B'

- name:  Powershell variable scope
  scope: variable.language.powershell keyword
  settings:
    foreground: '#D09562'

- name:  Powershell variable
  scope: variable.language.powershell
  settings:
    foreground: '#C86563'

- name:  Powershell operator
  scope: >-
    keyword.operator.comparison.powershell,
    keyword.operator.logical.powershell
  settings:
    foreground: '#8E8F8D'

- name:  Powershell function
  scope: support.function.generic.powershell
  settings:
    foreground: '#82A3BF'

- name:  INI key
  scope: >-
    meta.property.ini punctuation.definition.quote.ini,
    meta.property.ini keyword.name.ini
  settings:
    foreground: '#82A3BF'

- name:  INI value
  scope: meta.value.ini
  settings:
    foreground: '#A7B367'

- name:  INI section
  scope: meta.tag.section.ini
  settings:
    foreground: '#D3B96B'

- name:  Maven error indicator
  scope: meta.indicator.error.maven
  settings:
    foreground: '#C86563'

- name:  Maven warning indicator
  scope: meta.indicator.warning.maven
  settings:
    foreground: '#D09562'

- name:  Maven info indicator
  scope: meta.indicator.info.maven
  settings:
    foreground: '#B798BF'

- name:  Maven results
  scope: >-
    meta.result.maven,
    entity.name.exception.maven
  settings:
    foreground: '#D3B96B'

- name:  RegExp limiters
  scope: >-
    keyword.operator.or.regexp,
    punctuation.definition.group.regexp
  settings:
    foreground: '#D3B96B'

- name:  RegExp keywords
  scope: >-
    constant.language.character-class.regexp,
    source.regexp constant.character - constant.character.escape,
    source.regexp keyword.operator
  settings:
    foreground: '#B798BF'

- name:  RegExp modifiers
  scope: keyword.modifier.regexp
  settings:
    foreground: '#C86563'

- name:  Markdown title
  scope: punctuation.definition.heading.markdown
  settings:
    foreground: '#82A3BF'

- name:  Markdown monospace
  scope: >-
    markup.raw.inline.markdown,
    markup.raw.block.markdown
  settings:
    foreground: '#A7B367'

- name:  Markdown emphasis
  scope: >-
    markup.italic.markdown,
    markup.bold.markdown
  settings:
    foreground: '#D09562'

- name:  CSS support
  scope: >-
    constant.numeric.css keyword.other.unit,
    meta.property-value.css support.constant
  settings:
    foreground: '#CCCCCC'

- name:  CSS selectors
  scope: >-
    meta.selector.css,
    meta.selector.css entity.name.tag.css
  settings:
    foreground: '#D3B96B'

- name:  CSS property key
  scope: support.type.property-name.css
  settings:
    foreground: '#82A3BF'

- name:  CSS important
  scope: keyword.other.important.css
  settings:
    foreground: '#8E8F8D'

misc/Tomorrow Newer Knows.yaml (diff)
@@ -34,6 +34,7 @@ settings:
     keyword.control.ternary,
     keyword.operator.logical.js,
     keyword.operator.logical.java,
+    keyword.operator.wildcard.java,
     keyword.operator.instanceof.java,
     keyword.operator.logical.python,
     keyword.operator.cast.c++,
@@ -51,8 +52,7 @@ settings:
   scope: >-
     keyword.operator.unary,
     source.yaml keyword.operator.yaml,
-    punctuation.separator.line.java-props,
-    keyword.operator.wildcard.java
+    punctuation.separator.line.java-props
   settings:
     foreground: '#D09562'
