Sublemon/Disco.yaml (before)
# [PackageDev] target_format: plist, ext: tmTheme
name: Disco
uuid: DC528CA7-4183-4CC0-A813-9431EE950599

# Colors:
# 838495   gray           [131, 132, 149]
# CDCDCD   white          [205, 205, 205]
# AAAAF0   light-purple   [170, 170, 240]
# E572D2   purple         [229, 114, 210]
# EF51AA   pink           [239,  81, 170]
# 66B5F0   blue           [102, 181, 240]
# 363642   dark-blue      [ 54,  54,  66]
# C5CC4B   green          [197, 204,  75]
# EFC52D   yellow         [239, 197,  45]
# FF9A41   orange         [255, 154,  65]
# FF8147   dark-orange    [255, 129,  71]
# E5476C   red            [229,  71, 108]

settings:
- settings:
    background:    '#2D2D30'
    foreground:    '#CDCDCD'
    caret:         '#FFFFFF'
    lineHighlight: '#363642'
    selection:     '#515162'

- name:  Invalid
  scope: invalid
  settings:
    foreground: '#CDCDCD'
    background: '#E5476C'

- name:  Keyword
  scope: keyword, storage.modifier
  settings:
    foreground: '#E572D2'

- name:  Blank symbolic operator
  scope: keyword.operator
  settings:
    foreground: '#AAAAF0'

- name:  Colored symbolic operator
  scope: >-
    keyword.operator.js,
    keyword.control.ternary,
    keyword.operator.wildcard.java
  settings:
    foreground: '#E572D2'

- name:  Special symbolic operator
  scope: >-
    keyword.operator.unary,
    keyword.operator.yaml,
    punctuation.separator.line.java-props,
    punctuation.separator.line.macro.c,
    keyword.operator.commit.oracle.sql
  settings:
    foreground: '#FF8147'

- name:  Keyword operator
  scope: >-
    keyword.operator.instanceof.java,
    keyword.operator.logical.python,
    source.sql keyword.operator,
    keyword.operator.cast.c++,
    keyword.operator.sizeof.c
  settings:
    foreground: '#E572D2'

- name:  Delimiter
  scope: >-
    keyword.operator.dereference,
    meta.delimiter,
    punctuation.separator,
    punctuation.terminator
  settings:
    foreground: '#CDCDCD'

- name:  Number and characters
  scope: >-
    constant.numeric,
    constant.character
  settings:
    foreground: '#FF8147'

- name:  String
  scope: string
  settings:
    foreground: '#C5CC4B'

- name:  Comment
  scope: comment
  settings:
    foreground: '#838495'

- name:  Doc-comment keyword
  scope: >-
    keyword.other.javadoc,
    variable.parameter.javadoc,
    keyword.other.doxygen,
    variable.parameter.doxygen
  settings:
    foreground: '#CDCDCD'

- name:  Storage
  scope: storage.type
  settings:
    foreground: '#EF51AA'

- name:  Constant
  scope: constant
  settings:
    foreground: '#FF8147'

- name:  User-defined constant
  scope: variable.constant
  settings:
    foreground: '#E5476C'

- name:  Entity name
  scope: entity.name
  settings:
    foreground: '#66B5F0'

- name:  Inherited class
  scope: entity.other.inherited-class
  settings:
    foreground: '#E5476C'

- name:  Parameter
  scope: variable.parameter
  settings:
    foreground: '#FF9A41'

- name:  Language variable
  scope: variable.language
  settings:
    foreground: '#FF9A41'

- name:  Support type and function
  scope: >-
    support.type,
    support.class,
    support.function
  settings:
    foreground: '#EF51AA'

- name:  Support constant
  scope: support.constant
  settings:
    foreground: '#FF9A41'

- name:  Java Properties keyword
  scope: keyword.other.java-props
  settings:
    foreground: '#66B5F0'

- name:  Java package declaration
  scope: meta.package.java
  settings:
    foreground: '#E5476C'

- name:  Java throwable declaration
  scope: meta.throwables.java storage.type.java
  settings:
    foreground: '#E5476C'

- name:  Java assert keyword
  scope: keyword.control.assert.java
  settings:
    foreground: '#E5476C'

- name:  Java annotation
  scope: storage.type.annotation.java
  settings:
    foreground: '#EFC52D'

- name:  Java annotation parameter
  scope: meta.declaration.annotation.java constant.other.key.java
  settings:
    foreground: '#EFC52D'

- name:  XML tag
  scope: >-
    punctuation.definition.tag,
    meta.tag.sgml.doctype.xml,
    meta.tag.sgml.doctype.xml keyword
  settings:
    foreground: '#66B5F0'

- name:  XML attribute name
  scope: >-
    meta.attribute.xml,
    entity.name.attribute.xml,
    variable.documentroot.xml
  settings:
    foreground: '#EFC52D'

- name:  XML attribute value
  scope: >-
    meta.attribute.xml string.attribute,
    meta.attribute.xml punctuation.definition.string
  settings:
    foreground: '#66B5F0'

- name:  XML CDATA brackets
  scope: meta.cdata.xml punctuation
  settings:
    foreground: '#FF8147'

- name:  Diff inserted
  scope: >-
    markup.inserted.diff,
    punctuation.definition.to-file.diff
  settings:
    foreground: '#C5CC4B'

- name:  Diff deleted
  scope: >-
    markup.deleted.diff,
    punctuation.definition.from-file.diff
  settings:
    foreground: '#E5476C'

- name:  Diff range
  scope: meta.diff.range.unified
  settings:
    foreground: '#EFC52D'

- name:  Diff header
  scope: meta.diff.header
  settings:
    foreground: '#66B5F0'

- name:  C macro definition
  scope: >-
    punctuation.definition.macro.c,
    keyword.macro.c
  settings:
    foreground: '#EFC52D'

- name:  C macro body
  scope: meta.macro.body.c
  settings:
    foreground: '#C5CC4B'

- name:  C dereference operator
  scope: keyword.operator.dereference.c
  settings:
    foreground: '#AAAAF0'

- name:  C++ lambda capture list
  scope: punctuation.definition.lambda.capture-list.c++
  settings:
    foreground: '#66B5F0'

- name:  Powershell variable scope
  scope: variable.language.powershell keyword
  settings:
    foreground: '#FF9A41'

- name:  Powershell variable
  scope: variable.language.powershell
  settings:
    foreground: '#EFC52D'

- name:  Powershell operator
  scope: >-
    keyword.operator.comparison.powershell,
    keyword.operator.logical.powershell
  settings:
    foreground: '#EF51AA'

- name:  Powershell function
  scope: support.function.generic.powershell
  settings:
    foreground: '#EF51AA'

- name:  INI key
  scope: >-
    meta.property.ini punctuation.definition.quote.ini,
    meta.property.ini keyword.name.ini
  settings:
    foreground: '#66B5F0'

- name:  INI value
  scope: meta.value.ini
  settings:
    foreground: '#C5CC4B'

- name:  INI section
  scope: meta.tag.section.ini
  settings:
    foreground: '#EFC52D'

- name:  Maven error indicator
  scope: meta.indicator.error.maven
  settings:
    foreground: '#E5476C'

- name:  Maven warning indicator
  scope: meta.indicator.warning.maven
  settings:
    foreground: '#FF8147'

- name:  Maven results
  scope: >-
    meta.result.maven,
    entity.name.exception.maven
  settings:
    foreground: '#EFC52D'

- name:  RegExp limiters
  scope: >-
    keyword.operator.or.regexp,
    punctuation.definition.group.regexp
  settings:
    foreground: '#EFC52D'

- name:  RegExp character classes
  scope: >-
    constant.language.character-class.regexp,
    source.regexp constant.character - constant.character.escape
  settings:
    foreground: '#E572D2'

- name:  RegExp keywords
  scope: >-
    source.regexp keyword.control,
    source.regexp keyword.operator
  settings:
    foreground: '#EF51AA'

- name:  RegExp modifiers
  scope: >-
    keyword.modifier.regexp,
    meta.group.modifier.regexp punctuation.definition.group.modifier.regexp
  settings:
    foreground: '#E5476C'

- name:  Markup italic
  scope: markup.italic
  settings:
    foreground: '#FF9A41'

- name:  Markup bold
  scope: markup.bold
  settings:
    foreground: '#E5476C'

- name:  Markup strikethrough
  scope: markup.strikethrough
  settings:
    foreground: '#838495'

- name:  Markup links
  scope: markup.underline.link
  settings:
    foreground: '#EFC52D'

- name:  Markdown monospace
  scope: markup.raw.inline.markdown, punctuation.definition.block.fenced.markdown
  settings:
    foreground: '#C5CC4B'

- name:  Markdown language marker
  scope: meta.fenced.language.marker.markdown
  settings:
    foreground: '#EFC52D'

- name:  CSS tag selector
  scope: meta.selector.css entity.name.tag
  settings:
    foreground: '#EF51AA'

- name:  CSS id selector
  scope: meta.selector.css entity.name.id
  settings:
    foreground: '#EFC52D'

- name:  CSS class selector
  scope: meta.selector.css entity.name.class
  settings:
    foreground: '#E5476C'

- name:  CSS important
  scope: keyword.other.important.css
  settings:
    foreground: '#C5CC4B'

- name:  foobar2000 tag field
  scope: variable.other.field.foobar2000
  settings:
    foreground: '#EFC52D'

Sublemon/Disco.yaml (after)
# [PackageDev] target_format: plist, ext: tmTheme
name: Disco
uuid: DC528CA7-4183-4CC0-A813-9431EE950599

# Colors:
# 838495   gray           [131, 132, 149]
# CDCDCD   white          [205, 205, 205]
# AAAAF0   light-purple   [170, 170, 240]
# E572D2   purple         [229, 114, 210]
# EF51AA   pink           [239,  81, 170]
# 66B5F0   blue           [102, 181, 240]
# 363642   dark-blue      [ 54,  54,  66]
# C5CC4B   green          [197, 204,  75]
# EFC52D   yellow         [239, 197,  45]
# FF9A41   orange         [255, 154,  65]
# FF8147   dark-orange    [255, 129,  71]
# E5476C   red            [229,  71, 108]

settings:
- settings:
    background:    '#2D2D30'
    foreground:    '#CDCDCD'
    caret:         '#FFFFFF'
    lineHighlight: '#363642'
    selection:     '#515162'

- name:  Invalid
  scope: invalid
  settings:
    foreground: '#CDCDCD'
    background: '#E5476C'

- name:  Keyword
  scope: keyword, storage.modifier
  settings:
    foreground: '#E572D2'

- name:  Blank symbolic operator
  scope: keyword.operator
  settings:
    foreground: '#AAAAF0'

- name:  Colored symbolic operator
  scope: >-
    keyword.operator.js,
    keyword.control.ternary,
    keyword.operator.wildcard.java
  settings:
    foreground: '#E572D2'

- name:  Special symbolic operator
  scope: >-
    keyword.operator.unary,
    keyword.operator.yaml,
    punctuation.separator.line.java-props,
    punctuation.separator.line.macro.c,
    keyword.operator.commit.oracle.sql
  settings:
    foreground: '#FF8147'

- name:  Keyword operator
  scope: >-
    keyword.operator.instanceof.java,
    keyword.operator.logical.python,
    source.sql keyword.operator,
    keyword.operator.cast.c++,
    keyword.operator.sizeof.c
  settings:
    foreground: '#E572D2'

- name:  Delimiter
  scope: >-
    keyword.operator.dereference,
    meta.delimiter,
    punctuation.separator,
    punctuation.terminator
  settings:
    foreground: '#CDCDCD'

- name:  Number and characters
  scope: >-
    constant.numeric,
    constant.character
  settings:
    foreground: '#FF8147'

- name:  String
  scope: string
  settings:
    foreground: '#C5CC4B'

- name:  Comment
  scope: comment
  settings:
    foreground: '#838495'

- name:  Doc-comment keyword
  scope: >-
    keyword.other.javadoc,
    variable.parameter.javadoc,
    keyword.other.doxygen,
    variable.parameter.doxygen
  settings:
    foreground: '#CDCDCD'

- name:  Storage
  scope: storage.type
  settings:
    foreground: '#EF51AA'

- name:  Constant
  scope: constant
  settings:
    foreground: '#FF8147'

- name:  User-defined constant
  scope: variable.constant
  settings:
    foreground: '#E5476C'

- name:  Entity name
  scope: entity.name
  settings:
    foreground: '#66B5F0'

- name:  Inherited class
  scope: entity.other.inherited-class
  settings:
    foreground: '#E5476C'

- name:  Parameter
  scope: variable.parameter
  settings:
    foreground: '#FF9A41'

- name:  Language variable
  scope: variable.language
  settings:
    foreground: '#FF9A41'

- name:  Support type and function
  scope: >-
    support.type,
    support.class,
    support.function
  settings:
    foreground: '#EF51AA'

- name:  Support constant
  scope: support.constant
  settings:
    foreground: '#FF9A41'

- name:  Java Properties keyword
  scope: keyword.other.java-props
  settings:
    foreground: '#66B5F0'

- name:  Java package declaration
  scope: meta.package.java
  settings:
    foreground: '#E5476C'

- name:  Java throwable declaration
  scope: meta.throwables.java storage.type.java
  settings:
    foreground: '#E5476C'

- name:  Java assert keyword
  scope: keyword.control.assert.java
  settings:
    foreground: '#E5476C'

- name:  Java annotation
  scope: storage.type.annotation.java
  settings:
    foreground: '#EFC52D'

- name:  Java annotation parameter
  scope: meta.declaration.annotation.java constant.other.key.java
  settings:
    foreground: '#EFC52D'

- name:  Tags in javadoc
  scope: meta.tag.javadoc.java
  settings:
    foreground: '#AAAAF0'

- name:  XML tag
  scope: >-
    punctuation.definition.tag,
    meta.tag.sgml.doctype.xml,
    meta.tag.sgml.doctype.xml keyword
  settings:
    foreground: '#66B5F0'

- name:  XML attribute name
  scope: >-
    meta.attribute.xml,
    entity.name.attribute.xml,
    variable.documentroot.xml
  settings:
    foreground: '#EFC52D'

- name:  XML attribute value
  scope: >-
    meta.attribute.xml string.attribute,
    meta.attribute.xml punctuation.definition.string
  settings:
    foreground: '#66B5F0'

- name:  XML CDATA brackets
  scope: meta.cdata.xml punctuation
  settings:
    foreground: '#FF8147'

- name:  Diff inserted
  scope: >-
    markup.inserted.diff,
    punctuation.definition.to-file.diff
  settings:
    foreground: '#C5CC4B'

- name:  Diff deleted
  scope: >-
    markup.deleted.diff,
    punctuation.definition.from-file.diff
  settings:
    foreground: '#E5476C'

- name:  Diff range
  scope: meta.diff.range.unified
  settings:
    foreground: '#EFC52D'

- name:  Diff header
  scope: meta.diff.header
  settings:
    foreground: '#66B5F0'

- name:  C macro definition
  scope: >-
    punctuation.definition.macro.c,
    keyword.macro.c
  settings:
    foreground: '#EFC52D'

- name:  C macro body
  scope: meta.macro.body.c
  settings:
    foreground: '#C5CC4B'

- name:  C dereference operator
  scope: keyword.operator.dereference.c
  settings:
    foreground: '#AAAAF0'

- name:  C++ lambda capture list
  scope: punctuation.definition.lambda.capture-list.c++
  settings:
    foreground: '#66B5F0'

- name:  Powershell variable scope
  scope: variable.language.powershell keyword
  settings:
    foreground: '#FF9A41'

- name:  Powershell variable
  scope: variable.language.powershell
  settings:
    foreground: '#EFC52D'

- name:  Powershell operator
  scope: >-
    keyword.operator.comparison.powershell,
    keyword.operator.logical.powershell
  settings:
    foreground: '#EF51AA'

- name:  Powershell function
  scope: support.function.generic.powershell
  settings:
    foreground: '#EF51AA'

- name:  INI key
  scope: >-
    meta.property.ini punctuation.definition.quote.ini,
    meta.property.ini keyword.name.ini
  settings:
    foreground: '#66B5F0'

- name:  INI value
  scope: meta.value.ini
  settings:
    foreground: '#C5CC4B'

- name:  INI section
  scope: meta.tag.section.ini
  settings:
    foreground: '#EFC52D'

- name:  Maven error indicator
  scope: meta.indicator.error.maven
  settings:
    foreground: '#E5476C'

- name:  Maven warning indicator
  scope: meta.indicator.warning.maven
  settings:
    foreground: '#FF8147'

- name:  Maven results
  scope: >-
    meta.result.maven,
    entity.name.exception.maven
  settings:
    foreground: '#EFC52D'

- name:  RegExp limiters
  scope: >-
    keyword.operator.or.regexp,
    punctuation.definition.group.regexp
  settings:
    foreground: '#EFC52D'

- name:  RegExp character classes
  scope: >-
    constant.language.character-class.regexp,
    source.regexp constant.character - constant.character.escape
  settings:
    foreground: '#E572D2'

- name:  RegExp keywords
  scope: >-
    source.regexp keyword.control,
    source.regexp keyword.operator
  settings:
    foreground: '#EF51AA'

- name:  RegExp modifiers
  scope: >-
    keyword.modifier.regexp,
    meta.group.modifier.regexp punctuation.definition.group.modifier.regexp
  settings:
    foreground: '#E5476C'

- name:  Markup italic
  scope: markup.italic
  settings:
    foreground: '#FF9A41'

- name:  Markup bold
  scope: markup.bold
  settings:
    foreground: '#E5476C'

- name:  Markup strikethrough
  scope: markup.strikethrough
  settings:
    foreground: '#838495'

- name:  Markup links
  scope: markup.underline.link
  settings:
    foreground: '#EFC52D'

- name:  Markdown monospace
  scope: markup.raw.inline.markdown, punctuation.definition.block.fenced.markdown
  settings:
    foreground: '#C5CC4B'

- name:  Markdown language marker
  scope: meta.fenced.language.marker.markdown
  settings:
    foreground: '#EFC52D'

- name:  CSS tag selector
  scope: meta.selector.css entity.name.tag
  settings:
    foreground: '#EF51AA'

- name:  CSS id selector
  scope: meta.selector.css entity.name.id
  settings:
    foreground: '#EFC52D'

- name:  CSS class selector
  scope: meta.selector.css entity.name.class
  settings:
    foreground: '#E5476C'

- name:  CSS important
  scope: keyword.other.important.css
  settings:
    foreground: '#C5CC4B'

- name:  foobar2000 tag field
  scope: variable.other.field.foobar2000
  settings:
    foreground: '#EFC52D'

Sublemon/Disco.yaml (diff)
@@ -181,6 +181,11 @@ settings:
   settings:
     foreground: '#EFC52D'
 
+- name:  Tags in javadoc
+  scope: meta.tag.javadoc.java
+  settings:
+    foreground: '#AAAAF0'
+
 - name:  XML tag
   scope: >-
     punctuation.definition.tag,
