xml/xml.yaml (before)
# [PackageDev] target_format: plist, ext: tmLanguage
name: XML
scopeName: source.xml
fileTypes: [xml]
uuid: D3C4E6DA-6B1C-11D9-8CC2-000D93589AF6

patterns:
- name: comment.block.xml
  begin: <!--
  end: -->
  captures:
    '0': {name: punctuation.definition.comment.xml}

- name: meta.xml.mybatis
  begin: (?=<(select|update|insert|delete)\s)
  end: (?=</\1>)
  patterns:
  - name: meta.tag.xml
    begin: (<)((?:([-.\w]+)(:))?([-.\w]+))
    end: '/?>'
    beginCaptures:
      '1': {name: punctuation.definition.tag.begin.xml}
      '2': {name: entity.name.tag.xml}
      '3': {name: entity.name.tag.namespace.xml}
      '4': {name: punctuation.separator.namespace.xml}
      '5': {name: entity.name.tag.localname.xml}
    endCaptures:
      '0': {name: punctuation.definition.tag.end.xml}
    patterns:
    - name: meta.attribute.xml.mybatis
      begin: "(id)(=)(['\"])"
      end: '\3'
      beginCaptures:
        '1': {name: entity.name.attribute.xml}
        '2': {name: punctuation.separator.attribute.xml}
        '3': {name: punctuation.definition.string.begin.xml}
      endCaptures:
        '0': {name: punctuation.definition.string.end.xml}
      contentName: entity.name.function.mybatis
    - include: '#tag-attribute'
  - include: '#tag'
  - include: '#entity'
  - include: '#bad-entity'
  - begin: '[#$]\{'
    end: '\}'
    captures:
      '0': {name: keyword.other.mybatis.xml}
    patterns:
    - match: (?:\s*(javaType|jdbcType|mode)\s*(=))?\s*([.\w]+)
      captures:
        '1': {name: keyword.other.mybatis.xml}
        '2': {name: punctuation.separator.mybatis.xml}
        '3': {name: variable.parameter.mybatis.xml}
  - name: keyword.embedded.sql.mybatis.xml
    match: (?i)\b(select|distinct|from|where|and|order by|group by|insert|into|values|update|set|in|over)\b
  - name: support.function.embedded.sql.mybatis.xml
    match: (?i)\b(sysdate|systimestamp|count|nextVal)\b
  - name: string.embedded.sql.mybatis.xml
    match: "'.*?'"
  - name: constant.numeric.embedded.sql.mybatis.xml
    match: \b\d+\b|\*|(?i)\bnull\b
  - name: keyword.embedded.sql.mybatis.xml
    match: \|\|
  - name: support.function.embedded.sql.mybatis.xml
    match: (?i)\bcall\b

- include: '#tag'

- name: meta.tag.preprocessor.xml
  begin: (<\?)\s*([-.\w]+)
  end: '\?>'
  beginCaptures:
    '1': {name: punctuation.definition.tag.begin.xml}
    '2': {name: entity.name.tag.xml}
  endCaptures:
    '0': {name: punctuation.definition.tag.end.xml}
  patterns:
  - include: '#tag-attribute'

- name: meta.tag.sgml.doctype.xml
  begin: (<!)(DOCTYPE)\s+([-.\w]+)
  end: '>'
  beginCaptures:
    '1': {name: punctuation.definition.tag.begin.xml}
    '2': {name: keyword.doctype.xml}
    '3': {name: variable.documentroot.xml}
  endCaptures:
    '0': {name: punctuation.definition.tag.end.xml}
  patterns:
  - include: '#internal-subset'

- name: meta.cdata.xml
  contentName: string.cdata.xml
  begin: <!\[CDATA\[
  beginCaptures:
    '0': {name: punctuation.definition.cdata.begin.xml}
  end: ']]>'
  endCaptures:
    '0': {name: punctuation.definition.cdata.end.xml}

- include: '#entity'
- include: '#bad-entity'

repository:
  tag:
    patterns:
    - name: meta.tag.xml
      begin: (<)((?:([-.\w]+)(:))?([-.\w]+))
      end: '/?>'
      beginCaptures:
        '1': {name: punctuation.definition.tag.begin.xml}
        '2': {name: entity.name.tag.xml}
        '3': {name: entity.name.tag.namespace.xml}
        '4': {name: punctuation.separator.namespace.xml}
        '5': {name: entity.name.tag.localname.xml}
      endCaptures:
        '0': {name: punctuation.definition.tag.end.xml}
      patterns:
      - include: '#tag-attribute'
    - name: meta.tag.xml
      match: (</)((?:([-.\w]+)(:))?([-.\w]+))(>)
      captures:
        '1': {name: punctuation.definition.tag.begin.xml}
        '2': {name: entity.name.tag.xml}
        '3': {name: entity.name.tag.namespace.xml}
        '4': {name: punctuation.separator.namespace.xml}
        '5': {name: entity.name.tag.localname.xml}
        '6': {name: punctuation.definition.tag.end.xml}

  tag-attribute:
    patterns:
    - name: meta.attribute.xml
      begin: "((?:([-.\\w]+)(:))?([-.\\w]+))(=)(['\"])"
      end: '\6'
      beginCaptures:
        '1': {name: entity.name.attribute.xml}
        '2': {name: entity.name.attribute.namespace.xml}
        '3': {name: punctuation.separator.namespace.xml}
        '4': {name: entity.name.attribute.localname.xml}
        '5': {name: punctuation.separator.attribute.xml}
        '6': {name: punctuation.definition.string.begin.xml}
      endCaptures:
        '0': {name: punctuation.definition.string.end.xml}
      contentName: string.attribute.xml
      patterns:
      - include: '#entity'
      - include: '#bad-entity'

  bad-entity:
    name: invalid.illegal.entity.xml
    match: '[&<>]'

  entity:
    name: constant.character.entity.xml
    match: (&)(?:[:a-zA-Z_][:a-zA-Z0-9_.-]*|#[0-9]+|#x[0-9a-fA-F]+)(;)
    captures:
      '1': {name: punctuation.definition.constant.xml}
      '2': {name: punctuation.definition.constant.xml}

  quoted-strings:
    patterns:
    - name: string.quoted.xml
      begin: "(['\"])"
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.xml}
      end: '\1'
      endCaptures:
        '0': {name: punctuation.definition.string.end.xml}
      patterns:
      - include: '#entity'
      - include: '#bad-entity'

  entity-decl:
    begin: (<!)(ENTITY)\s+(%\s+)?([:a-zA-Z_][:a-zA-Z0-9_.-]*)(\s+(?:SYSTEM|PUBLIC)\s+)?
    end: (>)
    captures:
      '1': {name: punctuation.definition.tag.begin.xml}
      '2': {name: keyword.entity.xml}
      '3': {name: punctuation.definition.entity.xml}
      '4': {name: variable.entity.xml}
      '5': {name: keyword.entitytype.xml}
    patterns:
    - include: '#quoted-strings'

  internal-subset:
    name: meta.internal-subset.xml
    begin: (\[)
    end: (\])
    captures:
      '1': {name: punctuation.definition.constant.xml}
    patterns:
    - include: '#entity-decl'
    - include: '#parameter-entity'

  parameter-entity:
    name: constant.character.parameter-entity.xml
    match: (%)([:a-zA-Z_][:a-zA-Z0-9_.-]*)(;)
    captures:
      '1': {name: punctuation.definition.constant.xml}
      '3': {name: punctuation.definition.constant.xml}

firstLineMatch: '^<\?xml '

xml/xml.yaml (after)
# [PackageDev] target_format: plist, ext: tmLanguage
name: XML
scopeName: source.xml
fileTypes: [xml]
uuid: D3C4E6DA-6B1C-11D9-8CC2-000D93589AF6

patterns:
- name: comment.block.xml
  begin: <!--
  end: -->
  captures:
    '0': {name: punctuation.definition.comment.xml}

- name: meta.xml.mybatis
  begin: (?=<(select|update|insert|delete)\s)
  end: (?=</\1>)
  contentName: source.sql.mybatis
  patterns:
  - name: meta.tag.xml
    begin: (<)((?:([-.\w]+)(:))?([-.\w]+))
    end: '/?>'
    beginCaptures:
      '1': {name: punctuation.definition.tag.begin.xml}
      '2': {name: entity.name.tag.xml}
      '3': {name: entity.name.tag.namespace.xml}
      '4': {name: punctuation.separator.namespace.xml}
      '5': {name: entity.name.tag.localname.xml}
    endCaptures:
      '0': {name: punctuation.definition.tag.end.xml}
    patterns:
    - name: meta.attribute.xml.mybatis
      begin: "(id)(=)(['\"])"
      end: '\3'
      beginCaptures:
        '1': {name: entity.name.attribute.xml}
        '2': {name: punctuation.separator.attribute.xml}
        '3': {name: punctuation.definition.string.begin.xml}
      endCaptures:
        '0': {name: punctuation.definition.string.end.xml}
      contentName: entity.name.function.mybatis
    - include: '#tag-attribute'
  - include: '#tag'
  - include: '#entity'
  - include: '#bad-entity'
  - begin: '[#$]\{'
    end: '\}'
    captures:
      '0': {name: keyword.other.mybatis.xml}
    patterns:
    - match: (?:\s*(javaType|jdbcType|mode)\s*(=))?\s*([.\w]+)
      captures:
        '1': {name: keyword.other.mybatis.xml}
        '2': {name: punctuation.separator.mybatis.xml}
        '3': {name: variable.parameter.mybatis.xml}
  - include: source.sql

- include: '#tag'

- name: meta.tag.preprocessor.xml
  begin: (<\?)\s*([-.\w]+)
  end: '\?>'
  beginCaptures:
    '1': {name: punctuation.definition.tag.begin.xml}
    '2': {name: entity.name.tag.xml}
  endCaptures:
    '0': {name: punctuation.definition.tag.end.xml}
  patterns:
  - include: '#tag-attribute'

- name: meta.tag.sgml.doctype.xml
  begin: (<!)(DOCTYPE)\s+([-.\w]+)
  end: '>'
  beginCaptures:
    '1': {name: punctuation.definition.tag.begin.xml}
    '2': {name: keyword.doctype.xml}
    '3': {name: variable.documentroot.xml}
  endCaptures:
    '0': {name: punctuation.definition.tag.end.xml}
  patterns:
  - include: '#internal-subset'

- name: meta.cdata.xml
  contentName: string.cdata.xml
  begin: <!\[CDATA\[
  beginCaptures:
    '0': {name: punctuation.definition.cdata.begin.xml}
  end: ']]>'
  endCaptures:
    '0': {name: punctuation.definition.cdata.end.xml}

- include: '#entity'
- include: '#bad-entity'

repository:
  tag:
    patterns:
    - name: meta.tag.xml
      begin: (<)((?:([-.\w]+)(:))?([-.\w]+))
      end: '/?>'
      beginCaptures:
        '1': {name: punctuation.definition.tag.begin.xml}
        '2': {name: entity.name.tag.xml}
        '3': {name: entity.name.tag.namespace.xml}
        '4': {name: punctuation.separator.namespace.xml}
        '5': {name: entity.name.tag.localname.xml}
      endCaptures:
        '0': {name: punctuation.definition.tag.end.xml}
      patterns:
      - include: '#tag-attribute'
    - name: meta.tag.xml
      match: (</)((?:([-.\w]+)(:))?([-.\w]+))(>)
      captures:
        '1': {name: punctuation.definition.tag.begin.xml}
        '2': {name: entity.name.tag.xml}
        '3': {name: entity.name.tag.namespace.xml}
        '4': {name: punctuation.separator.namespace.xml}
        '5': {name: entity.name.tag.localname.xml}
        '6': {name: punctuation.definition.tag.end.xml}

  tag-attribute:
    patterns:
    - name: meta.attribute.xml
      begin: "((?:([-.\\w]+)(:))?([-.\\w]+))(=)(['\"])"
      end: '\6'
      beginCaptures:
        '1': {name: entity.name.attribute.xml}
        '2': {name: entity.name.attribute.namespace.xml}
        '3': {name: punctuation.separator.namespace.xml}
        '4': {name: entity.name.attribute.localname.xml}
        '5': {name: punctuation.separator.attribute.xml}
        '6': {name: punctuation.definition.string.begin.xml}
      endCaptures:
        '0': {name: punctuation.definition.string.end.xml}
      contentName: string.attribute.xml
      patterns:
      - include: '#entity'
      - include: '#bad-entity'

  bad-entity:
    name: invalid.illegal.entity.xml
    match: '[&<>]'

  entity:
    name: constant.character.entity.xml
    match: (&)(?:[:a-zA-Z_][:a-zA-Z0-9_.-]*|#[0-9]+|#x[0-9a-fA-F]+)(;)
    captures:
      '1': {name: punctuation.definition.constant.xml}
      '2': {name: punctuation.definition.constant.xml}

  quoted-strings:
    patterns:
    - name: string.quoted.xml
      begin: "(['\"])"
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.xml}
      end: '\1'
      endCaptures:
        '0': {name: punctuation.definition.string.end.xml}
      patterns:
      - include: '#entity'
      - include: '#bad-entity'

  entity-decl:
    begin: (<!)(ENTITY)\s+(%\s+)?([:a-zA-Z_][:a-zA-Z0-9_.-]*)(\s+(?:SYSTEM|PUBLIC)\s+)?
    end: (>)
    captures:
      '1': {name: punctuation.definition.tag.begin.xml}
      '2': {name: keyword.entity.xml}
      '3': {name: punctuation.definition.entity.xml}
      '4': {name: variable.entity.xml}
      '5': {name: keyword.entitytype.xml}
    patterns:
    - include: '#quoted-strings'

  internal-subset:
    name: meta.internal-subset.xml
    begin: (\[)
    end: (\])
    captures:
      '1': {name: punctuation.definition.constant.xml}
    patterns:
    - include: '#entity-decl'
    - include: '#parameter-entity'

  parameter-entity:
    name: constant.character.parameter-entity.xml
    match: (%)([:a-zA-Z_][:a-zA-Z0-9_.-]*)(;)
    captures:
      '1': {name: punctuation.definition.constant.xml}
      '3': {name: punctuation.definition.constant.xml}

firstLineMatch: '^<\?xml '

xml/xml.yaml (diff)
@@ -14,6 +14,7 @@ patterns:
 - name: meta.xml.mybatis
   begin: (?=<(select|update|insert|delete)\s)
   end: (?=</\1>)
+  contentName: source.sql.mybatis
   patterns:
   - name: meta.tag.xml
     begin: (<)((?:([-.\w]+)(:))?([-.\w]+))
@@ -51,18 +52,7 @@ patterns:
         '1': {name: keyword.other.mybatis.xml}
         '2': {name: punctuation.separator.mybatis.xml}
         '3': {name: variable.parameter.mybatis.xml}
-  - name: keyword.embedded.sql.mybatis.xml
-    match: (?i)\b(select|distinct|from|where|and|order by|group by|insert|into|values|update|set|in|over)\b
-  - name: support.function.embedded.sql.mybatis.xml
-    match: (?i)\b(sysdate|systimestamp|count|nextVal)\b
-  - name: string.embedded.sql.mybatis.xml
-    match: "'.*?'"
-  - name: constant.numeric.embedded.sql.mybatis.xml
-    match: \b\d+\b|\*|(?i)\bnull\b
-  - name: keyword.embedded.sql.mybatis.xml
-    match: \|\|
-  - name: support.function.embedded.sql.mybatis.xml
-    match: (?i)\bcall\b
+  - include: source.sql
 
 - include: '#tag'
