Sublemon Java/java_properties.yaml (before)
# [PackageDev] target_format: plist, ext: tmLanguage
name: Java Properties
scopeName: source.java-props
fileTypes: [properties]
uuid: 2A28E50A-6B1D-11D9-8689-000D93589AF6

patterns:
- match: ^\s*$

- name: comment.line.number-sign.java-props
  match: ^\s*([#!]).*$
  captures:
    '1': {name: punctuation.definition.comment.java-props}

- begin: '^\s*(?=(\\[ =:]|[^ =:\t])++[ \t]*([ =:\t]|$))'
  end: '\s*([=: \t])|$'
  endCaptures:
    '1': {name: punctuation.separator.key-value.java-props}
  patterns:
  - name: entity.name.key.java-props
    begin: (?:\S)
    end: (?=(?!\\)[ =:\t])
    patterns:
    - include: '#escapes'

- name: meta.value.java-props
  match: \s*([-+]?\d+(\.\d+)?)\s*$
  captures:
    '1': {name: constant.numeric.java-props}

- name: meta.value.java-props
  match: (?i)\s*(true|false|on|off|yes|no)\s*$
  captures:
    '1': {name: constant.language.java-props}

- name: meta.value.java-props
  begin: (?=\S)
  end: '(?!\\).$|^$'
  patterns:
  - name: punctuation.separator.line.java-props
    match: '\\$'
  - include: '#escapes'

repository:
  escapes:
    patterns:
    - name: constant.character.escape.java-props
      match: \\[ trn:=\\]
    - name: constant.character.escape.unicode.java-props
      match: \\u[a-hA-H0-9]{1,4}
    - name: invalid.backslash.java-props
      match: \\

Sublemon Java/java_properties.yaml (after)
# [PackageDev] target_format: plist, ext: tmLanguage
name: Java Properties
scopeName: source.java-props
fileTypes: [properties, props]
uuid: 2A28E50A-6B1D-11D9-8689-000D93589AF6

patterns:
- match: ^\s*$

- name: comment.line.number-sign.java-props
  match: ^\s*([#!]).*$
  captures:
    '1': {name: punctuation.definition.comment.java-props}

- begin: '^\s*(?=(\\[ =:]|[^ =:\t])++[ \t]*([ =:\t]|$))'
  end: '\s*([=: \t])|$'
  endCaptures:
    '1': {name: punctuation.separator.key-value.java-props}
  patterns:
  - name: entity.name.key.java-props
    begin: (?:\S)
    end: (?=(?!\\)[ =:\t])
    patterns:
    - include: '#escapes'

- name: meta.value.java-props
  match: \s*([-+]?\d+(\.\d+)?)\s*$
  captures:
    '1': {name: constant.numeric.java-props}

- name: meta.value.java-props
  begin: (?=\S)
  end: '(?!\\).$|^$'
  patterns:
  - name: punctuation.separator.line.java-props
    match: '\\$'
  - include: '#escapes'

repository:
  escapes:
    patterns:
    - name: constant.character.escape.java-props
      match: \\[ trn:=\\]
    - name: constant.character.escape.unicode.java-props
      match: \\u[a-hA-H0-9]{1,4}
    - name: invalid.backslash.java-props
      match: \\

Sublemon Java/java_properties.yaml (diff)
@@ -1,7 +1,7 @@
 # [PackageDev] target_format: plist, ext: tmLanguage
 name: Java Properties
 scopeName: source.java-props
-fileTypes: [properties]
+fileTypes: [properties, props]
 uuid: 2A28E50A-6B1D-11D9-8689-000D93589AF6
 
 patterns:
@@ -27,11 +27,6 @@ patterns:
   match: \s*([-+]?\d+(\.\d+)?)\s*$
   captures:
     '1': {name: constant.numeric.java-props}
-
-- name: meta.value.java-props
-  match: (?i)\s*(true|false|on|off|yes|no)\s*$
-  captures:
-    '1': {name: constant.language.java-props}
 
 - name: meta.value.java-props
   begin: (?=\S)
