Disco/Disco.yaml (before)
# [PackageDev] target_format: plist, ext: tmTheme
name: Disco

# Colors:
# 9090A0   gray           [144, 144, 160]
# CDCDCD   white          [205, 205, 205]
# AAAAF0   light violet   [170, 170, 240]
# B69EFF   violet         [182, 158, 255]
# E572D2   purple         [229, 114, 210]
# EF51AA   pink           [239,  81, 170]
# 77ABFF   blue           [119, 171, 255]
# 264F78   dark blue      [ 38,  79, 120]
# 363642   bluish gray    [ 54,  54,  66]
# 2D2D34   bluish black   [ 45,  45,  52]
# C5CC4B   green          [197, 204,  75]
# EDC61A   yellow         [239, 197,  45]
# FF9A41   orange         [255, 154,  65]
# FF8147   dark orange    [255, 129,  71]
# E5476C   crimson        [229,  71, 108]

settings:
- settings:
    background:         '#2D2D34'
    foreground:         '#CDCDCD'
    caret:              '#FFFFFF'
    selection:          '#264F78'
    inactiveSelection:  '#264F78'
    selectionBorder:    '#77ABFF'
    lineHighlight:      '#AAAAF020'
    findHighlight:      '#EDC61A'
    minimapBorder:      '#CDCDCD'
    bracketsForeground: '#FF8147'

- name:  Invalid
  scope: invalid
  settings:
    background: '#E5476C'

- name:  Warning
  scope: warning
  settings:
    background: '#363642'

- name:  Keyword
  scope: keyword, storage.modifier
  settings:
    foreground: '#E572D2'

- name:  Symbolic operator
  scope: keyword.operator
  settings:
    foreground: '#B69EFF'

- name:  Special symbolic operator
  scope: >-
    keyword.operator.unary,
    keyword.operator.yaml,
    punctuation.separator.line
  settings:
    foreground: '#FF8147'

- name:  Alphanumeric operator
  scope: >-
    keyword.operator.alphanumeric,
    keyword.operator.logical.python
  settings:
    foreground: '#E572D2'

- name:  Delimiter
  scope: >-
    keyword.operator.dereference,
    meta.delimiter,
    punctuation.separator,
    punctuation.terminator
  settings:
    foreground: '#CDCDCD'

- name:  Number and characters
  scope: >-
    constant.numeric,
    constant.character
  settings:
    foreground: '#FF8147'

- name:  String
  scope: string, meta.inline-expression string
  settings:
    foreground: '#C5CC4B'

- name:  Comment
  scope: comment
  settings:
    foreground: '#9090A0'

- name:  Comment mark
  scope: comment.mark
  settings:
    foreground: '#AAAAF0'

- name:  Storage
  scope: storage
  settings:
    foreground: '#EF51AA'

- name:  Language constant
  scope: constant.language
  settings:
    foreground: '#FF8147'

- name:  Language variable
  scope: variable.language
  settings:
    foreground: '#FF9A41'

- name:  User-defined constant
  scope: constant.user
  settings:
    foreground: '#E5476C'

- name:  User-defined variable
  scope: variable.user
  settings:
    foreground: '#FF9A41'

- name:  Entity name
  scope: entity.name
  settings:
    foreground: '#77ABFF'

- name:  Inherited class
  scope: entity.other.inherited-class
  settings:
    foreground: '#E5476C'

- name:  Parameter
  scope: variable.parameter
  settings:
    foreground: '#FF9A41'

- name:  Support type and function
  scope: >-
    support.type,
    support.class,
    support.function
  settings:
    foreground: '#EF51AA'

- name:  Support constant
  scope: support.constant
  settings:
    foreground: '#FF9A41'

- name:  Lambda
  scope: >-
    punctuation.definition.lambda,
    keyword.operator.lambda
  settings:
    foreground: '#77ABFF'

- name:  Doc-comment keyword and parameter
  scope: >-
    comment.block.documentation keyword,
    comment.block.documentation variable.parameter
  settings:
    foreground: '#CDCDCD'

- name:  Doc-comment inline keyword
  scope: keyword.documentation.inline
  settings:
    foreground: '#9090A090'

- name:  Tags in doc-comments
  scope: comment.block.documentation meta.tag
  settings:
    foreground: '#AAAAF090'

- name:  Inline expressions
  scope: string meta.inline-expression
  settings:
    foreground: '#CDCDCD'

- name:  Java package declaration and import asterisk
  scope: meta.package.java storage.type, storage.type.asterisk.java
  settings:
    foreground: '#E5476C'

- name:  Java throwable declaration
  scope: entity.other.throwable.java
  settings:
    foreground: '#E5476C'

- name:  Java assert keyword
  scope: keyword.control.assert.java
  settings:
    foreground: '#E5476C'

- name:  Java annotation name and parameter
  scope: >-
    punctuation.definition.annotation.java,
    meta.annotation.identifier.java storage.type,
    variable.parameter.annotation.java
  settings:
    foreground: '#EDC61A'

- name:  Java generic type
  scope: storage.type.generic.java
  settings:
    foreground: '#FF8147'

- name:  Tag
  scope: entity.name.tag
  settings:
    foreground: '#77ABFF'

- name:  XML keywords and punctuation
  scope: >-
    source.xml keyword,
    source.xml punctuation.definition
  settings:
    foreground: '#77ABFF'

- name:  XML attribute and doctype name
  scope: >-
    source.xml entity.name.attribute,
    entity.name.doctype.element.xml
  settings:
    foreground: '#EDC61A'

- name:  XML attribute value
  scope: meta.attribute.xml string
  settings:
    foreground: '#C5CC4B'

- name:  XML CDATA brackets
  scope: meta.cdata.xml punctuation.definition
  settings:
    foreground: '#FF8147'

- name:  XML substitution variable
  scope: punctuation.definition.substitution.xml
  settings:
    foreground: '#FF8147'

- name:  Diff inserted
  scope: >-
    markup.inserted.diff,
    punctuation.definition.to-file.diff
  settings:
    foreground: '#C5CC4B'

- name:  Diff deleted
  scope: >-
    markup.deleted.diff,
    punctuation.definition.from-file.diff
  settings:
    foreground: '#E5476C'

- name:  Diff range
  scope: meta.diff.range
  settings:
    foreground: '#EDC61A'

- name:  Diff header
  scope: meta.diff.header
  settings:
    foreground: '#77ABFF'

- name:  C macro definition
  scope: >-
    punctuation.definition.macro.c,
    keyword.macro.c
  settings:
    foreground: '#EDC61A'

- name:  C macro body
  scope: meta.macro.body.c
  settings:
    foreground: '#C5CC4B'

- name:  C++ namespace separator
  scope: punctuation.separator.namespace.c++
  settings:
    foreground: '#B69EFF'

- name:  Powershell pipe and stream
  scope: >-
    keyword.operator.pipe.powershell,
    keyword.operator.stream.powershell
  settings:
    foreground: '#FF8147'

- name:  Powershell execute and escape
  scope: >-
    keyword.operator.execute.powershell,
    keyword.operator.escape.powershell
  settings:
    foreground: '#E5476C'

- name:  Powershell static call separator
  scope: punctuation.separator.static-call.powershell
  settings:
    foreground: '#B69EFF'

- name:  Powershell embedded expression
  scope: punctuation.definition.expression.powershell
  settings:
    foreground: '#FF8147'

- name:  INI section
  scope: meta.section.ini, entity.name.section.ini
  settings:
    foreground: '#EDC61A'

- name:  Error indicator
  scope: meta.indicator.error
  settings:
    foreground: '#E5476C'

- name:  Warning indicator
  scope: meta.indicator.warning
  settings:
    foreground: '#FF8147'

- name:  Success indicator
  scope: meta.indicator.success
  settings:
    foreground: '#C5CC4B'

- name:  Task indicator
  scope: meta.indicator.task
  settings:
    foreground: '#EDC61A'

- name:  RegExp limiters
  scope: >-
    keyword.operator.or.regexp,
    punctuation.definition.group.regexp
  settings:
    foreground: '#EDC61A'

- name:  RegExp character classes
  scope: >-
    constant.language.character-class.regexp,
    source.regexp constant.character - constant.character.escape
  settings:
    foreground: '#E572D2'

- name:  RegExp character classes in character group
  scope: >-
    constant.language.character-class.regexp constant.language.character-class.regexp
  settings:
    foreground: '#EF51AA'

- name:  RegExp keywords
  scope: >-
    source.regexp keyword.control,
    source.regexp keyword.operator
  settings:
    foreground: '#EF51AA'

- name:  RegExp modifiers
  scope: >-
    keyword.modifier.regexp,
    meta.group.modifier.regexp punctuation.definition.group.modifier.regexp
  settings:
    foreground: '#E5476C'

- name:  Embedded RegExp
  scope: source source.regexp - source.yaml, punctuation.definition.regexp
  settings:
    foreground: '#C5CC4B'

- name:  Markup italic
  scope: markup.italic
  settings:
    foreground: '#FF9A41'

- name:  Markup bold
  scope: markup.bold
  settings:
    foreground: '#E5476C'

- name:  Markup strikethrough
  scope: markup.strikethrough
  settings:
    foreground: '#9090A0'

- name:  Markup links
  scope: markup.underline.link
  settings:
    foreground: '#EDC61A'

- name:  Markdown monospace
  scope: markup.raw.inline.markdown, punctuation.definition.block.fenced.markdown
  settings:
    foreground: '#C5CC4B'

- name:  Markdown punctuation
  scope: >-
    punctuation.definition.list.markdown,
    punctuation.definition.quote.markdown
  settings:
    foreground: '#FF8147'

- name:  Markdown language marker
  scope: meta.fenced.language.marker.markdown
  settings:
    foreground: '#EDC61A'

- name:  CSS general selector
  scope: meta.rule.selector.css entity.name.general
  settings:
    foreground: '#EF51AA'

- name:  CSS id selector
  scope: meta.rule.selector.css entity.name.id
  settings:
    foreground: '#EDC61A'

- name:  CSS class selector
  scope: meta.rule.selector.css entity.name.class
  settings:
    foreground: '#E5476C'

- name:  CSS pseudo-class selector
  scope: meta.rule.selector.css entity.name.pseudo-class
  settings:
    foreground: '#E572D2'

- name:  CSS important
  scope: keyword.other.important.css
  settings:
    foreground: '#FF8147'

Disco/Disco.yaml (after)
# [PackageDev] target_format: plist, ext: tmTheme
name: Disco

# Colors:
# 9090A0   gray           [144, 144, 160]
# CDCDCD   white          [205, 205, 205]
# AAAAF0   light violet   [170, 170, 240]
# B69EFF   violet         [182, 158, 255]
# E572D2   purple         [229, 114, 210]
# EF51AA   pink           [239,  81, 170]
# 77ABFF   blue           [119, 171, 255]
# 264F78   dark blue      [ 38,  79, 120]
# 363642   bluish gray    [ 54,  54,  66]
# 2D2D34   bluish black   [ 45,  45,  52]
# C5CC4B   green          [197, 204,  75]
# EDC61A   yellow         [239, 197,  45]
# FF9A41   orange         [255, 154,  65]
# FF8147   dark orange    [255, 129,  71]
# E5476C   crimson        [229,  71, 108]

settings:
- settings:
    background:         '#2D2D34'
    foreground:         '#CDCDCD'
    caret:              '#FFFFFF'
    selection:          '#264F78'
    inactiveSelection:  '#264F78'
    selectionBorder:    '#77ABFF'
    lineHighlight:      '#AAAAF020'
    findHighlight:      '#EDC61A'
    minimapBorder:      '#CDCDCD'
    bracketsForeground: '#FF8147'

- name:  Invalid
  scope: invalid
  settings:
    background: '#E5476C'

- name:  Warning
  scope: warning
  settings:
    background: '#363642'

- name:  Keyword
  scope: keyword, storage.modifier
  settings:
    foreground: '#E572D2'

- name:  Symbolic operator
  scope: keyword.operator
  settings:
    foreground: '#B69EFF'

- name:  Special symbolic operator
  scope: >-
    keyword.operator.unary,
    keyword.operator.yaml,
    punctuation.separator.line
  settings:
    foreground: '#FF8147'

- name:  Alphanumeric operator
  scope: >-
    keyword.operator.alphanumeric,
    keyword.operator.logical.python
  settings:
    foreground: '#E572D2'

- name:  Delimiter
  scope: >-
    keyword.operator.dereference,
    meta.delimiter,
    punctuation.separator,
    punctuation.terminator
  settings:
    foreground: '#CDCDCD'

- name:  Number and characters
  scope: >-
    constant.numeric,
    constant.character
  settings:
    foreground: '#FF8147'

- name:  String
  scope: string, meta.inline-expression string
  settings:
    foreground: '#C5CC4B'

- name:  Comment
  scope: comment
  settings:
    foreground: '#9090A0'

- name:  Comment mark
  scope: comment.mark
  settings:
    foreground: '#AAAAF0'

- name:  Storage
  scope: storage
  settings:
    foreground: '#EF51AA'

- name:  Language constant
  scope: constant.language
  settings:
    foreground: '#FF8147'

- name:  Language variable
  scope: variable.language
  settings:
    foreground: '#FF9A41'

- name:  User-defined constant
  scope: constant.user
  settings:
    foreground: '#E5476C'

- name:  User-defined variable
  scope: variable.user
  settings:
    foreground: '#FF9A41'

- name:  Entity name
  scope: entity.name
  settings:
    foreground: '#77ABFF'

- name:  Inherited class
  scope: entity.other.inherited-class
  settings:
    foreground: '#E5476C'

- name:  Parameter
  scope: variable.parameter
  settings:
    foreground: '#FF9A41'

- name:  Support type and function
  scope: >-
    support.type,
    support.class,
    support.function
  settings:
    foreground: '#EF51AA'

- name:  Support constant
  scope: support.constant
  settings:
    foreground: '#FF9A41'

- name:  Lambda
  scope: >-
    punctuation.definition.lambda,
    keyword.operator.lambda
  settings:
    foreground: '#77ABFF'

- name:  Doc-comment keyword and parameter
  scope: >-
    comment.block.documentation keyword,
    comment.block.documentation variable.parameter
  settings:
    foreground: '#CDCDCD'

- name:  Doc-comment inline keyword
  scope: keyword.documentation.inline
  settings:
    foreground: '#9090A090'

- name:  Tags in doc-comments
  scope: comment.block.documentation meta.tag
  settings:
    foreground: '#AAAAF090'

- name:  Inline expressions
  scope: string meta.inline-expression
  settings:
    foreground: '#CDCDCD'

- name:  Java package declaration and import asterisk
  scope: meta.package.java storage.type, storage.type.asterisk.java
  settings:
    foreground: '#E5476C'

- name:  Java throwable declaration
  scope: entity.other.throwable.java
  settings:
    foreground: '#E5476C'

- name:  Java assert keyword
  scope: keyword.control.assert.java
  settings:
    foreground: '#E5476C'

- name:  Java annotation name and parameter
  scope: >-
    punctuation.definition.annotation.java,
    meta.annotation.identifier.java storage.type,
    variable.parameter.annotation.java
  settings:
    foreground: '#EDC61A'

- name:  Java generic type
  scope: storage.type.generic.java
  settings:
    foreground: '#FF8147'

- name:  Java log exception
  scope: text.log.java entity.name.exception
  settings:
    foreground: '#E5476C'

- name:  Tag
  scope: entity.name.tag
  settings:
    foreground: '#77ABFF'

- name:  XML keywords and punctuation
  scope: >-
    source.xml keyword,
    source.xml punctuation.definition
  settings:
    foreground: '#77ABFF'

- name:  XML attribute and doctype name
  scope: >-
    source.xml entity.name.attribute,
    entity.name.doctype.element.xml
  settings:
    foreground: '#EDC61A'

- name:  XML attribute value
  scope: meta.attribute.xml string
  settings:
    foreground: '#C5CC4B'

- name:  XML CDATA brackets
  scope: meta.cdata.xml punctuation.definition
  settings:
    foreground: '#FF8147'

- name:  XML substitution variable
  scope: punctuation.definition.substitution.xml
  settings:
    foreground: '#FF8147'

- name:  Diff inserted
  scope: >-
    markup.inserted.diff,
    punctuation.definition.to-file.diff
  settings:
    foreground: '#C5CC4B'

- name:  Diff deleted
  scope: >-
    markup.deleted.diff,
    punctuation.definition.from-file.diff
  settings:
    foreground: '#E5476C'

- name:  Diff range
  scope: meta.diff.range
  settings:
    foreground: '#EDC61A'

- name:  Diff header
  scope: meta.diff.header
  settings:
    foreground: '#77ABFF'

- name:  C macro definition
  scope: >-
    punctuation.definition.macro.c,
    keyword.macro.c
  settings:
    foreground: '#EDC61A'

- name:  C macro body
  scope: meta.macro.body.c
  settings:
    foreground: '#C5CC4B'

- name:  C++ namespace separator
  scope: punctuation.separator.namespace.c++
  settings:
    foreground: '#B69EFF'

- name:  Powershell pipe and stream
  scope: >-
    keyword.operator.pipe.powershell,
    keyword.operator.stream.powershell
  settings:
    foreground: '#FF8147'

- name:  Powershell execute and escape
  scope: >-
    keyword.operator.execute.powershell,
    keyword.operator.escape.powershell
  settings:
    foreground: '#E5476C'

- name:  Powershell static call separator
  scope: punctuation.separator.static-call.powershell
  settings:
    foreground: '#B69EFF'

- name:  Powershell embedded expression
  scope: punctuation.definition.expression.powershell
  settings:
    foreground: '#FF8147'

- name:  INI section
  scope: meta.section.ini, entity.name.section.ini
  settings:
    foreground: '#EDC61A'

- name:  Error indicator
  scope: meta.indicator.error
  settings:
    foreground: '#E5476C'

- name:  Warning indicator
  scope: meta.indicator.warning
  settings:
    foreground: '#FF8147'

- name:  Success indicator
  scope: meta.indicator.success
  settings:
    foreground: '#C5CC4B'

- name:  Log message
  scope: text.log meta.message
  settings:
    foreground: '#EDC61A'

- name:  RegExp limiters
  scope: >-
    keyword.operator.or.regexp,
    punctuation.definition.group.regexp
  settings:
    foreground: '#EDC61A'

- name:  RegExp character classes
  scope: >-
    constant.language.character-class.regexp,
    source.regexp constant.character - constant.character.escape
  settings:
    foreground: '#E572D2'

- name:  RegExp character classes in character group
  scope: >-
    constant.language.character-class.regexp constant.language.character-class.regexp
  settings:
    foreground: '#EF51AA'

- name:  RegExp keywords
  scope: >-
    source.regexp keyword.control,
    source.regexp keyword.operator
  settings:
    foreground: '#EF51AA'

- name:  RegExp modifiers
  scope: >-
    keyword.modifier.regexp,
    meta.group.modifier.regexp punctuation.definition.group.modifier.regexp
  settings:
    foreground: '#E5476C'

- name:  Embedded RegExp
  scope: source source.regexp - source.yaml, punctuation.definition.regexp
  settings:
    foreground: '#C5CC4B'

- name:  Markup italic
  scope: markup.italic
  settings:
    foreground: '#FF9A41'

- name:  Markup bold
  scope: markup.bold
  settings:
    foreground: '#E5476C'

- name:  Markup strikethrough
  scope: markup.strikethrough
  settings:
    foreground: '#9090A0'

- name:  Markup links
  scope: markup.underline.link
  settings:
    foreground: '#EDC61A'

- name:  Markdown monospace
  scope: markup.raw.inline.markdown, punctuation.definition.block.fenced.markdown
  settings:
    foreground: '#C5CC4B'

- name:  Markdown punctuation
  scope: >-
    punctuation.definition.list.markdown,
    punctuation.definition.quote.markdown
  settings:
    foreground: '#FF8147'

- name:  Markdown language marker
  scope: meta.fenced.language.marker.markdown
  settings:
    foreground: '#EDC61A'

- name:  CSS general selector
  scope: meta.rule.selector.css entity.name.general
  settings:
    foreground: '#EF51AA'

- name:  CSS id selector
  scope: meta.rule.selector.css entity.name.id
  settings:
    foreground: '#EDC61A'

- name:  CSS class selector
  scope: meta.rule.selector.css entity.name.class
  settings:
    foreground: '#E5476C'

- name:  CSS pseudo-class selector
  scope: meta.rule.selector.css entity.name.pseudo-class
  settings:
    foreground: '#E572D2'

- name:  CSS important
  scope: keyword.other.important.css
  settings:
    foreground: '#FF8147'

Disco/Disco.yaml (diff)
@@ -207,6 +207,11 @@ settings:
   settings:
     foreground: '#FF8147'
 
+- name:  Java log exception
+  scope: text.log.java entity.name.exception
+  settings:
+    foreground: '#E5476C'
+
 - name:  Tag
   scope: entity.name.tag
   settings:
@@ -326,8 +331,8 @@ settings:
   settings:
     foreground: '#C5CC4B'
 
-- name:  Task indicator
-  scope: meta.indicator.task
+- name:  Log message
+  scope: text.log meta.message
   settings:
     foreground: '#EDC61A'
