yaml/yaml.yaml (before)
# [PackageDev] target_format: plist, ext: tmLanguage
name: YAML
scopeName: source.yaml
fileTypes: [yaml, yml]
uuid: B0C44228-4F1F-11DA-AFF2-000A95AF0064

patterns:
- include: '#erb'

- name: comment.line.number-sign.yaml
  match: (?:^|\s+)#.*

- name: meta.match-group.yaml
  begin: (?=^\s*(?:- )?\bname\b)
  end: '$'
  patterns:
  - include: '#base'

- include: '#base'

repository:
  base:
    patterns:
    - name: keyword.operator.symbol
      match: '-'

    - name: string.unquoted.block.yaml
      begin: ^(\s*)(?:(-)|(?:(-\s*)?(\w+\s*(:))))\s*(\||>)
      beginCaptures:
        '2': {name: punctuation.definition.entry.yaml}
        '3': {name: punctuation.definition.entry.yaml}
        '4': {name: entity.name.tag.yaml}
        '5': {name: punctuation.separator.key-value.yaml}
        '6': {name: keyword.operator.symbol}
      end: ^(?!^\1)|^(?=\1(-|\w+\s*:)|#)
      patterns:
      - include: '#erb'

    - name: constant.numeric.yaml
      match: (?:(?:(-\s*)?(\w+\s*(:)))|(-))\s*((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\s*$
      captures:
        '1': {name: punctuation.definition.entry.yaml}
        '2': {name: entity.name.tag.yaml}
        '3': {name: punctuation.separator.key-value.yaml}
        '4': {name: punctuation.definition.entry.yaml}

    - match: (?:(?:(-\s*)?(\w.*?\s*(:)))|(-))\s*(?:((")[^"]*("))|((')[^']*('))|([^,{}&#\[\]].*?(?:$|(?=\s+\#)|(?=\}\s*$))))?
      captures:
        '1':  {name: punctuation.definition.entry.yaml}
        '2':  {name: entity.name.tag.yaml}
        '3':  {name: punctuation.separator.key-value.yaml}
        '4':  {name: punctuation.definition.entry.yaml}
        '5':  {name: string.quoted.double.yaml}
        '6':  {name: punctuation.definition.string.begin.yaml}
        '7':  {name: punctuation.definition.string.end.yaml}
        '8':  {name: string.quoted.single.yaml}
        '9':  {name: punctuation.definition.string.begin.yaml}
        '10': {name: punctuation.definition.string.end.yaml}
        '11': {name: string.unquoted.yaml}

    - name: constant.other.date.yaml
      match: (?:(?:(-\s*)?(\w+\s*(:)))|(-))\s*([0-9]{4}-[0-9]{2}-[0-9]{2})\s*$
      captures:
        '1': {name: punctuation.definition.entry.yaml}
        '2': {name: entity.name.tag.yaml}
        '3': {name: punctuation.separator.key-value.yaml}
        '4': {name: punctuation.definition.entry.yaml}

    - name: meta.tag.yaml
      match: (\w.*?)(:)\s*((\!\!)omap)?
      captures:
        '1': {name: entity.name.tag.yaml}
        '2': {name: punctuation.separator.key-value.yaml}
        '3': {name: keyword.other.omap.yaml}
        '4': {name: punctuation.definition.keyword.yaml}

    - name: variable.other.yaml
      match: (\&|\*)\w.*?$
      captures:
        '1': {name: punctuation.definition.variable.yaml}

    - name: string.quoted.double.yaml
      begin: '"'
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.yaml}
      end: '"'
      endCaptures:
        '0': {name: punctuation.definition.string.end.yaml}
      patterns:
      - include: '#escaped_char'
      - include: '#erb'

    - name: string.quoted.single.yaml
      begin: "'"
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.yaml}
      end: "'"
      endCaptures:
        '0': {name: punctuation.definition.string.end.yaml}
      patterns:
      - include: '#escaped_char'
      - include: '#erb'

    - name: string.interpolated.yaml
      begin: '`'
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.yaml}
      end: '`'
      endCaptures:
        '0': {name: punctuation.definition.string.end.yaml}
      patterns:
      - include: '#escaped_char'
      - include: '#erb'

    - name: keyword.operator.merge-key.yaml
      match: '(\<\<): ((\*).*)$'
      captures:
        '1': {name: entity.name.tag.yaml}
        '2': {name: keyword.operator.merge-key.yaml}
        '3': {name: punctuation.definition.keyword.yaml}

    - name: invalid.deprecated.trailing-whitespace.yaml
      match: "( |\t)+$"
      disabled: '1'

    - name: meta.leading-tabs.yaml
      begin: ^(?=\t)
      end: (?=[^\t])
      patterns:
      - match: (\t)(\t)?
        captures:
          '1': {name: meta.odd-tab}
          '2': {name: meta.even-tab}

  erb:
    name: meta.embedded.line.ruby
    contentName: source.ruby.rails
    begin: <%+(?!>)=?
    beginCaptures:
      '0': {name: punctuation.definition.embedded.begin.ruby}
    end: (%)>
    endCaptures:
      '0': {name: punctuation.definition.embedded.end.ruby}
      '1': {name: source.ruby.rails}
    patterns:
    - name: comment.line.number-sign.ruby
      match: (#).*?(?=%>)
      captures:
        '1': {name: punctuation.definition.comment.ruby}
    - include: source.ruby.rails

  escaped_char:
    name: constant.character.escape.yaml
    match: \\.

keyEquivalent: ^~Y

yaml/yaml.yaml (after)
# [PackageDev] target_format: plist, ext: tmLanguage
name: YAML
scopeName: source.yaml
fileTypes: [yaml, yml]
uuid: B0C44228-4F1F-11DA-AFF2-000A95AF0064

patterns:
- include: '#erb'

- name: comment.line.number-sign.yaml
  match: (?:^|\s+)#.*

- name: meta.match-group.yaml
  begin: (?=^\s*(?:- )?\bname\b)
  end: '$'
  patterns:
  - include: '#base'

- name: string.unquoted.yaml
  begin: ^\s*(-)?\s*((?:match|begin|end)(:))
  beginCaptures:
    '1': {name: keyword.operator.symbol}
    '2': {name: entity.name.tag.yaml}
    '3': {name: punctuation.separator.key-value.yaml}
  end: '$'
  patterns:
  - include: source.regexp

- include: '#base'

repository:
  base:
    patterns:
    - name: keyword.operator.symbol
      match: '-'

    - name: string.unquoted.block.yaml
      begin: ^(\s*)(?:(-)|(?:(-\s*)?(\w+\s*(:))))\s*(\||>)
      beginCaptures:
        '2': {name: punctuation.definition.entry.yaml}
        '3': {name: punctuation.definition.entry.yaml}
        '4': {name: entity.name.tag.yaml}
        '5': {name: punctuation.separator.key-value.yaml}
        '6': {name: keyword.operator.symbol}
      end: ^(?!^\1)|^(?=\1(-|\w+\s*:)|#)
      patterns:
      - include: '#erb'

    - name: constant.numeric.yaml
      match: (?:(?:(-\s*)?(\w+\s*(:)))|(-))\s*((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\s*$
      captures:
        '1': {name: punctuation.definition.entry.yaml}
        '2': {name: entity.name.tag.yaml}
        '3': {name: punctuation.separator.key-value.yaml}
        '4': {name: punctuation.definition.entry.yaml}

    - match: (?:(?:(-\s*)?(\w.*?\s*(:)))|(-))\s*(?:((")[^"]*("))|((')[^']*('))|([^,{}&#\[\]].*?(?:$|(?=\s+\#)|(?=\}\s*$))))?
      captures:
        '1':  {name: punctuation.definition.entry.yaml}
        '2':  {name: entity.name.tag.yaml}
        '3':  {name: punctuation.separator.key-value.yaml}
        '4':  {name: punctuation.definition.entry.yaml}
        '5':  {name: string.quoted.double.yaml}
        '6':  {name: punctuation.definition.string.begin.yaml}
        '7':  {name: punctuation.definition.string.end.yaml}
        '8':  {name: string.quoted.single.yaml}
        '9':  {name: punctuation.definition.string.begin.yaml}
        '10': {name: punctuation.definition.string.end.yaml}
        '11': {name: string.unquoted.yaml}

    - name: constant.other.date.yaml
      match: (?:(?:(-\s*)?(\w+\s*(:)))|(-))\s*([0-9]{4}-[0-9]{2}-[0-9]{2})\s*$
      captures:
        '1': {name: punctuation.definition.entry.yaml}
        '2': {name: entity.name.tag.yaml}
        '3': {name: punctuation.separator.key-value.yaml}
        '4': {name: punctuation.definition.entry.yaml}

    - name: meta.tag.yaml
      match: (\w.*?)(:)\s*((\!\!)omap)?
      captures:
        '1': {name: entity.name.tag.yaml}
        '2': {name: punctuation.separator.key-value.yaml}
        '3': {name: keyword.other.omap.yaml}
        '4': {name: punctuation.definition.keyword.yaml}

    - name: variable.other.yaml
      match: (\&|\*)\w.*?$
      captures:
        '1': {name: punctuation.definition.variable.yaml}

    - name: string.quoted.double.yaml
      begin: '"'
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.yaml}
      end: '"'
      endCaptures:
        '0': {name: punctuation.definition.string.end.yaml}
      patterns:
      - include: '#escaped_char'
      - include: '#erb'

    - name: string.quoted.single.yaml
      begin: "'"
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.yaml}
      end: "'"
      endCaptures:
        '0': {name: punctuation.definition.string.end.yaml}
      patterns:
      - include: '#escaped_char'
      - include: '#erb'

    - name: string.interpolated.yaml
      begin: '`'
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.yaml}
      end: '`'
      endCaptures:
        '0': {name: punctuation.definition.string.end.yaml}
      patterns:
      - include: '#escaped_char'
      - include: '#erb'

    - name: keyword.operator.merge-key.yaml
      match: '(\<\<): ((\*).*)$'
      captures:
        '1': {name: entity.name.tag.yaml}
        '2': {name: keyword.operator.merge-key.yaml}
        '3': {name: punctuation.definition.keyword.yaml}

    - name: invalid.deprecated.trailing-whitespace.yaml
      match: "( |\t)+$"
      disabled: '1'

    - name: meta.leading-tabs.yaml
      begin: ^(?=\t)
      end: (?=[^\t])
      patterns:
      - match: (\t)(\t)?
        captures:
          '1': {name: meta.odd-tab}
          '2': {name: meta.even-tab}

  erb:
    name: meta.embedded.line.ruby
    contentName: source.ruby.rails
    begin: <%+(?!>)=?
    beginCaptures:
      '0': {name: punctuation.definition.embedded.begin.ruby}
    end: (%)>
    endCaptures:
      '0': {name: punctuation.definition.embedded.end.ruby}
      '1': {name: source.ruby.rails}
    patterns:
    - name: comment.line.number-sign.ruby
      match: (#).*?(?=%>)
      captures:
        '1': {name: punctuation.definition.comment.ruby}
    - include: source.ruby.rails

  escaped_char:
    name: constant.character.escape.yaml
    match: \\.

keyEquivalent: ^~Y

yaml/yaml.yaml (diff)
@@ -16,6 +16,16 @@ patterns:
   patterns:
   - include: '#base'
 
+- name: string.unquoted.yaml
+  begin: ^\s*(-)?\s*((?:match|begin|end)(:))
+  beginCaptures:
+    '1': {name: keyword.operator.symbol}
+    '2': {name: entity.name.tag.yaml}
+    '3': {name: punctuation.separator.key-value.yaml}
+  end: '$'
+  patterns:
+  - include: source.regexp
+
 - include: '#base'
 
 repository:
